Linux 服务器性能 
https://www.infoq.cn/article/2015%2F12%2Flinux-performance

通过执行以下命令，可以在 1 分钟内对系统资源使用情况有个大致的了解。

uptime
monjnz-acbbaa0ck[uuuuuu]:~ # uptime
 07:37am  up 80 days 18:50,  1 user,  load average: 0.26, 0.26, 0.19
monjnz-acbbaa0ck[uuuuuu]:~ #


dmesg | tail
vmstat 1
mpstat -P ALL 1

monjnz-acbbaa0ck[sc12bcf01t]:~ # mpstat -P ALL 1
Linux 3.12.69-60.64.35-default (monjnz-acbbaa0ck.dc12.saas.sap.corp)        01/02/2019      _x86_64_        (8 CPU)

07:41:43 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
07:41:44 AM  all    0.88    0.00    0.13    0.00    0.00    0.00    0.00    0.00    0.00   98.99
07:41:44 AM    0    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
07:41:44 AM    1    4.08    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   95.92
07:41:44 AM    2    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
07:41:44 AM    3    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
07:41:44 AM    4    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  100.00
07:41:44 AM    5    1.96    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   98.04
07:41:44 AM    6    1.01    0.00    0.00    0.00    0.00    1.01    0.00    0.00    0.00   97.98
07:41:44 AM    7    1.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   99.00


pidstat 1

monjnz-acbbaa0ck[sc12bcf01t]:~ # pidstat 1
Linux 3.12.69-60.64.35-default (monjnz-acbbaa0ck.dc12.saas.sap.corp)        01/02/2019      _x86_64_        (8 CPU)

07:43:10 AM   UID       PID    %usr %system  %guest    %CPU   CPU  Command
07:43:11 AM  1004     15077    9.90    0.00    0.00    9.90     6  java

07:43:11 AM   UID       PID    %usr %system  %guest    %CPU   CPU  Command
07:43:12 AM 708933590       774    0.00    1.00    0.00    1.00     6  pidstat
07:43:12 AM  1004     15077    3.00    1.00    0.00    4.00     6  java

07:43:12 AM   UID       PID    %usr %system  %guest    %CPU   CPU  Command
07:43:13 AM 708933590       774    0.00    1.00    0.00    1.00     6  pidstat
07:43:13 AM  1004     15077    1.00    1.00    0.00    2.00     6  java
07:43:13 AM     0     39608    1.00    0.00    0.00    1.00     5  filebeat

07:43:13 AM   UID       PID    %usr %system  %guest    %CPU   CPU  Command
07:43:14 AM 708933590       774    1.00    1.00    0.00    2.00     6  pidstat
07:43:14 AM  1004     15077   46.00    2.00    0.00   48.00     6  java

07:43:14 AM   UID       PID    %usr %system  %guest    %CPU   CPU  Command
07:43:15 AM 708933590       774    0.00    1.00    0.00    1.00     6  pidstat
07:43:15 AM     0      1792    1.00    0.00    0.00    1.00     0  vmtoolsd
07:43:15 AM  1004     15077   24.00    1.00    0.00   25.00     6  java




iostat -xz 1

monjnz-acbbaa0ck[sc12bcf01t]:~ # iostat -xz 1
Linux 3.12.69-60.64.35-default (monjnz-acbbaa0ck.dc12.saas.sap.corp)        01/02/2019      _x86_64_        (8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.61    0.00    0.37    0.02    0.00   95.00

Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
fd0               0.00     0.00    0.00    0.00     0.01     0.00     8.00     0.00   27.49   27.49    0.00  27.49   0.00
sdb               0.00     0.06    0.00    0.12     0.23     1.09    21.14     0.00    1.15    1.51    1.14   0.32   0.00
sda               0.01     3.35    0.01    2.35     0.81    24.35    21.33     0.00    0.54    1.10    0.53   0.34   0.08
sdc               0.00     4.42    0.04    1.16     0.53    25.02    42.53     0.00    3.81    1.22    3.89   0.23   0.03
dm-0              0.00     0.00    0.04    5.59     0.53    25.02     9.08     0.10   18.18    1.24   18.29   0.05   0.03
dm-1              0.00     0.00    0.00    0.00     0.00     0.00     8.00     0.00    4.13    1.03    6.40   0.54   0.00
dm-2              0.00     0.00    0.00    1.42     0.05     5.76     8.18     0.00    0.49    0.89    0.49   0.08   0.01
dm-3              0.00     0.00    0.01    0.05     0.35     0.22    18.74     0.01  121.12    1.01  139.83   0.08   0.00
dm-4              0.00     0.00    0.00    0.00     0.01     0.01     8.00     0.00   29.10    7.70   46.16   0.24   0.00
dm-5              0.00     0.00    0.00    1.34     0.52     7.00    11.16     0.00    2.86    1.80    2.86   0.21   0.03
dm-6              0.00     0.00    0.00    3.06     0.08    12.44     8.18     0.00    0.78    1.11    0.78   0.15   0.05
dm-7              0.00     0.00    0.00    0.00     0.00     0.00     7.99     0.00    0.17    0.17    0.00   0.14   0.00





free -m
sar -n DEV 1
sar -n TCP,ETCP 1


top
monjnz-acbbaa0ck[uuuuuu]:~ # top
top - 07:54:25 up 80 days, 19:07,  1 user,  load average: 0.04, 0.08, 0.13
Tasks: 188 total,   1 running, 187 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.6 us,  0.3 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem:  49031408 total, 40906036 used,  8125372 free,   891548 buffers
KiB Swap:  3129340 total,    83020 used,  3046320 free. 11094408 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 7043 root      20   0  379732  57220   3796 S 6.250 0.117  77:31.13 sssd_be
15077 sfuser    20   0 43.598g 0.026t  19128 S 6.250 57.14   1478:28 java
    1 root      20   0  181844   4928   2184 S 0.000 0.010   8:27.48 systemd
    2 root      20   0       0      0      0 S 0.000 0.000   0:01.12 kthreadd
    3 root      20   0       0      0      0 S 0.000 0.000   5:47.70 ksoftirqd/0
    5 root       0 -20       0      0      0 S 0.000 0.000   0:00.00 kworker/0:0H
    7 root      rt   0       0      0      0 S 0.000 0.000   0:22.26 migration/0
    8 root      20   0       0      0      0 S 0.000 0.000   0:00.00 rcu_bh
    9 root      20   0       0      0      0 S 0.000 0.000  35:19.44 rcu_sched
   10 root      rt   0       0      0      0 S 0.000 0.000   0:10.46 watchdog/0
   11 root      rt   0       0      0      0 S 0.000 0.000   0:08.99 watchdog/1
   12 root      rt   0       0      0      0 S 0.000 0.000   0:22.74 migration/1
   13 root      20   0       0      0      0 S 0.000 0.000   5:39.16 ksoftirqd/1
   15 root       0 -20       0      0      0 S 0.000 0.000   0:00.00 kworker/1:0H
   16 root      rt   0       0      0      0 S 0.000 0.000   0:08.69 watchdog/2
   17 root      rt   0       0      0      0 S 0.000 0.000   0:22.68 migration/2
   18 root      20   0       0      0      0 S 0.000 0.000   5:31.32 ksoftirqd/2
   20 root       0 -20       0      0      0 S 0.000 0.000   0:00.00 kworker/2:0H
   21 root      rt   0       0      0      0 S 0.000 0.000   0:08.34 watchdog/3
   22 root      rt   0       0      0      0 S 0.000 0.000   0:22.63 migration/3

mo-acbbaa0c3[sc12bcf01t]:~ # who
uuuuuu  pts/0        2019-01-02 07:11 (172.16.28.194)

%Cpu(s):  4.6 us,  0.3 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st

The “memory” section shows information regarding the memory usage of the system. The lines marked “Mem” and “Swap” show information
about RAM and swap space respectively. Simply put, a swap space is a part of the hard disk that is used like RAM. When the RAM usage
gets nearly full, infrequently used regions of the RAM are written into the swap space, ready to be retrieved later when needed. 
However, because accessing disks are slow, relying too much on swapping can harm system performance.

As you would naturally expect, the “total”, “free” and “used” values have their usual meanings. 
The “avail mem” value is the amount of memory that can be allocated to processes without causing more swapping.

The Linux kernel also tries to reduce disk access times in various ways. It maintains a “disk cache” in RAM, 
where frequently used regions of the disk are stored. In addition, disk writes are stored to a “disk buffer”, 
and the kernel eventually writes them out to the disk. The total memory consumed by them is the “buff/cache” value. 
It might sound like a bad thing, but it really isn’t — memory used by the cache will be allocated to processes if needed.


System time, uptime and user sessions

Tasks
Tasks: 188 total,   1 running, 187 sleeping,   0 stopped,   0 zombie
The “Tasks” section shows statistics regarding the processes running on your system.
The “total” value is simply the total number of processes. For example, in the above screenshot, there are 188 processes running.
To understand the rest of the values, we need a little bit of background on how the Linux kernel handles processes.


CPU usage
%Cpu(s):  4.6 us,  0.3 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st

The CPU usage section shows the percentage of CPU time spent on various tasks. 
The us value is the time the CPU spends executing processes in userspace. Similarly, 
the sy value is the time spent on running kernelspace processes.

Linux uses a “nice” value to determine the priority of a process. A process with a high “nice” value is “nicer” to other processes, 
and gets a low priority. Similarly, processes with a lower “nice” gets higher priority. 
As we shall see later, the default “nice” value can be changed. The time spent on executing processes with a manually set
“nice” appear as the ni value.

This is followed by id, which is the time the CPU remains idle. Most operating systems put the CPU on a power saving mode 
when it is idle. Next comes the wa value, which is the time the CPU spends waiting for I/O to complete.

Interrupts are signals to the processor about an event that requires immediate attention. Hardware interrupts are 
typically used by peripherals to tell the system about events, such as a keypress on a keyboard. On the other hand, 
software interrupts are generated due to specific instructions executed on the processor. In either case, the OS handles them, 
and the time spent on handling hardware and software interrupts are given by hi and si respectively.

In a virtualized environment, a part of the CPU resources are given to each virtual machine (VM). 
The OS detects when it has work to do, but it cannot perform them because the CPU is busy on some other VM. 
The amount of time lost in this way is the “steal” time, shown as st.



Load average
load average: 0.04, 0.08, 0.13

The load average section represents the average “load” over one, five and fifteen minutes. 
“Load” is a measure of the amount of computational work a system performs. 
On Linux, the load is the number of processes in the R and S states at any given moment. 
The “load average” value gives you a relative measure of how long you must wait for things to get done.

Let us consider a few examples to understand this concept. On a single core system, a load average of 0.4 means 
the system is doing only 40% of work it can do. A load average of 1 means that the system is exactly at capacity — the 
system will be overloaded by adding even a little bit of additional work. A system with a load average of 2.12 means
that it is overloaded by 112% more work than it can handle.

On a multi-core system, you should first divide the load average with the number of CPU cores to get a similar measure.

In addition, “load average” isn’t actually the typical “average” most of us know. It is an “exponential moving average“, 
which means a small part of the previous load averages are factored into the current value. If you’re interested, 
this article covers all the technical details.



其中一些命令需要安装 sysstat 包，有一些由 procps 包提供。
这些命令的输出，有助于快速定位性能瓶颈，检查出所有资源（CPU、内存、磁盘 IO 等）的利用率（utilization）、饱和度（saturation）和错误（error）度量，
也就是所谓的USE方法。


https://www.booleanworld.com/guide-linux-top-command/




https://www.youtube.com/watch?v=y_vAFd7Uk5U




Understanding top’s interface: the task area
The summary area is comparatively simpler, and it contains a list of processes. In this section, we will learn about the 
different columns shown in top’s default output.


PID
This is the process ID, an unique positive integer that identifies a process.

USER
This is the “effective” username (which maps to an user ID) of the user who started the process. Linux assigns a real user ID 
and an effective user ID to processes; the latter allows a process to act on behalf of another user. 
(For example, a non-root user can elevate to root in order to install a package.)

PR and NI
The “NI” field shows the “nice” value of a process. The “PR” field shows the scheduling priority of the process from the 
perspective of the kernel. The nice value affects the priority of a process.

VIRT, RES, SHR and %MEM
These three fields are related with to memory consumption of the processes. “VIRT” is the total amount of memory consumed by 
a process. This includes the program’s code, the data stored by the process in memory, as well as any regions of memory that 
have been swapped to the disk. “RES” is the memory consumed by the process in RAM, and “%MEM” expresses this value as a percentage 
of the total RAM available. Finally, “SHR” is the amount of memory shared with other processes.

S
As we have seen before, a process may be in various states. This field shows the process state in the single-letter form.

TIME+
This is the total CPU time used by the process since it started, precise to the hundredths of a second.

COMMAND
The COMMAND column shows the name of the processes.

Top command usage examples
So far, we have discussed about top’s interface. However, it can also manage processes, and you can control various aspects of top’s
output. In this section, we’re going to take at a few examples.

In most of the examples below, you have to press a key while top is running. Keep in mind that these keypresses are case sensitive
— so if you press “k” while Caps Lock is on, you have actually pressed a “K”, and the command won’t work, or do something else entirely.



mo-acbbaa0c3[sc12bcf01t]:~ # top -o %CPU
top - 09:35:21 up 80 days, 20:48,  1 user,  load average: 0.68, 0.57, 0.37
Tasks: 189 total,   1 running, 188 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.6 us,  0.3 sy,  0.0 ni, 95.0 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem:  49031408 total, 40983460 used,  8047948 free,   891560 buffers
KiB Swap:  3129340 total,    83020 used,  3046320 free. 11143464 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0  181844   4928   2184 S 0.000 0.010   8:28.06 systemd
    2 root      20   0       0      0      0 S 0.000 0.000   0:01.12 kthreadd
    3 root      20   0       0      0      0 S 0.000 0.000   5:47.88 ksoftirqd/0
    5 root       0 -20       0      0      0 S 0.000 0.000   0:00.00 kworker/0:0H
    7 root      rt   0       0      0      0 S 0.000 0.000   0:22.28 migration/0
    8 root      20   0       0      0      0 S 0.000 0.000   0:00.00 rcu_bh
    9 root      20   0       0      0      0 S 0.000 0.000  35:21.05 rcu_sched
   10 root      rt   0       0      0      0 S 0.000 0.000   0:10.47 watchdog/0
   11 root      rt   0       0      0      0 S 0.000 0.000   0:09.00 watchdog/1
   12 root      rt   0       0      0      0 S 0.000 0.000   0:22.76 migration/1




mo-acbbaa0c3[sc12bcf01t]:~ # top -H
top - 09:36:58 up 80 days, 20:49,  1 user,  load average: 0.39, 0.50, 0.36
Threads: 777 total,   1 running, 776 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  49031408 total, 40983328 used,  8048080 free,   891560 buffers
KiB Swap:  3129340 total,    83020 used,  3046320 free. 11143548 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  768 i356338   20   0   30272   2404   1280 R 0.664 0.005   0:00.02 top
15094 sfuser    20   0 43.618g 0.026t  19128 S 0.664 57.20  67:20.51 VM Thread
15504 sfuser    20   0 43.618g 0.026t  19128 S 0.664 57.20  81:33.66 Java Main Threa
19417 sfuser    20   0 43.618g 0.026t  19128 S 0.664 57.20  19:47.65 catalina-exec-8
15790 sfuser    20   0 43.618g 0.026t  19128 S 0.332 57.20   7:38.00 pool-14-thread-
15791 sfuser    20   0 43.618g 0.026t  19128 S 0.332 57.20  24:07.25 pool-15-thread-
15845 sfuser    20   0 43.618g 0.026t  19128 S 0.332 57.20   5:29.47 Thread-2 (Horne
19451 sfuser    20   0 43.618g 0.026t  19128 S 0.332 57.20  10:00.73 Optier-Applicat
39222 sfuser    20   0 43.618g 0.026t  19128 S 0.332 57.20   1:19.95 com.successfact
    1 root      20   0  181844   4928   2184 S 0.000 0.010   8:28.06 systemd
    2 root      20   0       0      0      0 S 0.000 0.000   0:01.12 kthreadd
    3 root      20   0       0      0      0 S 0.000 0.000   5:47.88 ksoftirqd/0
    5 root       0 -20       0      0      0 S 0.000 0.000   0:00.00 kworker/0:0H
    7 root      rt   0       0      0      0 S 0.000 0.000   0:22.28 migration/0
    8 root      20   0       0      0      0 S 0.000 0.000   0:00.00 rcu_bh
    9 root      20   0       0      0      0 S 0.000 0.000  35:21.06 rcu_sched
   10 root      rt   0       0      0      0 S 0.000 0.000   0:10.47 watchdog/0
   11 root      rt   0       0      0      0 S 0.000 0.000   0:09.00 watchdog/1


https://www.lifewire.com/linux-top-command-2201163
How To Use The Linux Top Command To Show Running Processes
