top — Linux 系统进程监控

可以在很多 Linux/Unix 版本下使用，并且它也是 Linux 系统管理员经常使用的监控系统性能的工具。
Top 命令可以定期显示所有正在运行和实际运行并且更新到列表中，它显示出 CPU 的使用、内存的使用、交换内存、缓存大小、缓冲区大小、过程控制、用户和更多命令。

vmstat — 虚拟内存统计

netstat — 网络统计
netstat 命令是一个监控网络数据包传入和传出的统计界面的命令行工具。
它对于许多系统管理员去监控网络性能和解决网络相关问题是一个非常有用的工具。



# find / -mtime -1
cal 


ps aux

ps aux|grep \sh

date +"%T.%3N"

 time ls -l
 
 ~ # time ls -l
total 440
lrwxrwxrwx 1 gggggg domain users     12  Dec 12 12:43 adjtimex -> /bin/busybox
-rw-r--r-- 1 root    bin           12317 Dec 10 10:17 -aux --sort -pcpu
drwxr-xr-x 2 gggggg domain users   4096  Dec  7 15:35 bin
-rw-r--r-- 1 gggggg domain users 391028  Apr 26  2001 download?source=files
-rw-r--r-- 1 gggggg domain users      0  Dec 12 14:10 test
drwxr-xr-x 4 gggggg domain users   4096  Dec 12 15:05 tmp
-rw-r--r-- 1 gggggg domain users  11607  Dec 10 11:12 tory | lessq
-rw-r--r-- 1 root    bin           14240 Dec 10 09:51 -u pungki

real    0m0.016s
user    0m0.000s
sys     0m0.000s




history

who
whoami

 readlink -m . 
 
 top  
 
 groups
 
iotop
Absolute path to 'iotop' is '/usr/sbin/iotop', so running it may require superuser privileges (eg. root).


iostat
iostat

netstat -a
Linux 3.12.69-60.64.35-default (mo-7f12c64c1.dc12.saas.sap.corp)         2018   _x86_64_ (G CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.95    0.00    0.48    0.02    0.00   92.56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
fd0               0.00         0.01         0.00      35940          0
sda               2.43         0.97        24.89    5137137  131248865
sdb               0.12         0.05         1.78     287493    9379964
sdc               1.34         9.54        39.83   50318837  209994640
dm-0              9.15         9.54        39.83   50318221  209994640
dm-1              0.00         0.00         0.00       5953       5584
dm-2              1.45         0.10         5.88     533785   30980588
dm-3              0.08         0.45         0.28    2379257    1499152
dm-4              0.01         0.01         0.02      57768      84164
dm-5              1.33         0.33         6.89    1727045   36308512
dm-6              3.37         0.11        13.60     577281   71694088
dm-7              0.00         0.00         0.00       4205         12



date -R 时区 查询
Thu, 13 Dec 2018 08:44:14 +0000

# ls -l  | more -10




mo-5c59f589c[sc12bcf06t]:~ # rev
reer
reer
rtrt
trtr
rtgfg
gfgtr
vbfg
gfbv


^Cmo-5c59f589c[sc12bcf06t]:~ # factor 100
100: 2 2 5 5
