mo-acbbaa0c3[sc12bcf01t]:~ # export 

declare -x COLORTERM="1"
declare -x CPU="x86_64"
declare -x CSHEDIT="emacs"
declare -x CVS_RSH="ssh"
declare -x FROM_HEADER=""
declare -x GPG_TTY="/dev/pts/1"
declare -x G_BROKEN_FILENAMES="1"
declare -x G_FILENAME_ENCODING="@locale,UTF-8,ISO-8859-15,CP1252"
declare -x HISTFILESIZE="0"
declare -x HISTSIZE="1000"
declare -x HOME="/home/roaming/I356338"
declare -x HOST="mo-acbbaa0c3.dc12.saas.sap.corp"
declare -x HOSTNAME="mo-acbbaa0c3.dc12.saas.sap.corp"
declare -x HOSTTYPE="x86_64"
declare -x INPUTRC="/home/roaming/I356338/.inputrc"
declare -x LANG="en_US.UTF-8"
declare -x LESS="-M -I -R"
declare -x LESSCLOSE="lessclose.sh %s %s"
declare -x LESSKEY="/etc/lesskey.bin"
declare -x LESSOPEN="lessopen.sh %s"
declare -x LESS_ADVANCED_PREPROCESSOR="no"
declare -x LOGNAME="i356338"
declare -x LS_COLORS="no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.xz=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:"
declare -x LS_OPTIONS="-N --color=tty -T 0"
declare -x MACHTYPE="x86_64-suse-linux"
declare -x MAIL="/var/spool/mail/i356338"
declare -x MANPATH="/usr/local/man:/usr/local/share/man:/usr/share/man"
declare -x MINICOM="-c on"
declare -x MORE="-sl"
declare -x NNTPSERVER="news"
declare -x NO_PROXY="localhost,.sap.corp,.mo.sap.corp,.cc.mo.sap.corp,.sap.biz,.cloud.sap,.sap,.cc.ondemand.com,moo-repo,moo-repo.wdf.sap.corp,repo,repo.wdf.sap.corp,169.254.169.254,mo-acbbaa0c3,127.0.0.1,127.0.0.2,10.117.216.162"
declare -x OLDPWD="/home/roaming/I356338"
declare -x OSTYPE="linux"
declare -x PAGER="less"
declare -x PATH="/home/roaming/I356338/bin:/usr/local/bin:/usr/bin:/bin:/usr/games:/usr/lib/mit/bin"
declare -rx PROFILEREAD="true"
declare -x PWD="/home/roaming/I356338"
declare -x PYTHONSTARTUP="/etc/pythonstart"
declare -x SHELL="/bin/bash"
declare -x SHLVL="1"
declare -x TERM="xterm"
declare -rx TMOUT="3600"
declare -x WINDOWMANAGER
declare -x XDG_CONFIG_DIRS="/etc/xdg"
declare -x XDG_DATA_DIRS="/usr/share"
declare -x XKEYSYMDB="/usr/X11R6/lib/X11/XKeysymDB"
declare -x XNLSPATH="/usr/X11R6/lib/X11/nls"
declare -x all_proxy="http://proxy.wdf.sap.corp:8080"
declare -x ftp_proxy="http://proxy.wdf.sap.corp:8080"
declare -x gopher_proxy=""
declare -x http_proxy="http://proxy.wdf.sap.corp:8080"
declare -x https_proxy="http://proxy.wdf.sap.corp:8080"
declare -x no_proxy="localhost,sap.corp,mo.sap.corp,cc.mo.sap.corp,sap.biz,cloud.sap,sap,cc.ondemand.com,moo-repo,moo-repo.wdf.sap.corp,repo,repo.wdf.sap.corp,169.254.169.254,mo-acbbaa0c3,127.0.0.1,127.0.0.2,10.117.216.162"
mo-acbbaa0c3[sc12bcf01t]:~ #



参考 https://blog.csdn.net/wl_fln/article/details/7258294

Linux export 命令

功能说明： 设置或显示环境变量。（比如我们要用一个命令，但这个命令的执行文件不在当前目录，这样我们每次用的时候必须指定执行文件的目录，
麻烦，在代码中先执行export，这个相当于告诉程序，执行某某东西时，需要的文件或什么东东在这些目录里）

语法： export [-fnp][变量名称]=[变量设置值]

补充说明： 在shell中执行程序时，shell会提供一组环境变量。 export可新增，修改或删除环境变量，供后续执行的程序使用。
export的效力仅及于该此登陆操作。

参数：

  -f 　代表[变量名称]中为函数名称。 

　-n 　删除指定的变量。变量实际上并未删除，只是不会输出到后续指令的执行环境中。 

　-p 　列出所有的shell赋予程序的环境变量。
一个变量创建时，它不会自动地为在它之后创建的shell进程所知。而命令export可以向后面的shell传递变量的值。
当一个shell脚本调用并执行时，它不会自动得到原为脚本（调用者）里定义的变量的访问权，除非这些变量已经被显式地设置为可用。
export命令可以用于传递一个或多个变量的值到 任何后继脚本。----《UNIX教程》

在linux 里设置环境变量的方法 （ export PATH ）
一般来说，配置交叉编译工具链的时候需要指定编译工具的路径，此时就需要设置环境变量。
例如我的mips-linux-gcc编译器在“ /opt/au1200_rm /build_tools/bin”目录下，build_tools就是我的编译工具，则有如下三种方法来设置环境变量： 
  
  
ls - Show lists of files or information on the files
ls file     # does the file exist?
ls -l file  # show information about the file
ls *.txt    # show all files ending in .txt
ls -lt      # show information about all files in date order
ls -lrt     # above reversed in order
ls -a       # show all files including hidden files
ls dir      # show contents of directory
ls -d dir   # does the directory exist?
ls -p       # adds meaning characters to ends of filenames
ls -R       # show files also in subdirectories of directory
ls -1       # show one file per line

quota - Shows you how much disk space you have left
> quota -v
quota: error while getting quota from   Connection refused
 


