 # script
Script started, file is typescript

 #  script myfile
Script started, file is myfile

 # script collaborate
Script started, file is collaborate
 
 # echo {1..10}
1 2 3 4 5 6 7 8 9 10

 # echo {1..10..2}
1 3 5 7 9

 # echo {10..1..2}
10 8 6 4 2

 # echo {000..121..2}
000 002 004 006 008 010 012 014 016 018 020 022 024 026 028 030 032 034 036 038 040 042 044 046 048 050 052 054 056 058 060 062 064 066
068 070 072 074 076 078 080 082 084 086 088 090 092 094 096 098 100 102 104 106 108 110 112 114 116 118 120
 
 # mkdir {2009..2019}_Invoices
 
 # rm frame_{043..61..3}
rm: cannot remove ‘frame_043’: No such file or directory
rm: cannot remove ‘frame_046’: No such file or directory
rm: cannot remove ‘frame_049’: No such file or directory
rm: cannot remove ‘frame_052’: No such file or directory
rm: cannot remove ‘frame_055’: No such file or directory
rm: cannot remove ‘frame_058’: No such file or directory
rm: cannot remove ‘frame_061’: No such file or directory
 # touch file_{a..z}.txt
 #

 # myvar="Hello"
 # echo $myvar
Hello
