
mo-acbbaa0c3[i999999]:~ # ls -lh
total 440K
lrwxrwxrwx 1 i999999 domain users    12 Dec 12 12:43 adjtimex -> /bin/busybox
-rw-r--r-- 1 root    bin            13K Dec 10 10:17 -aux --sort -pcpu
drwxr-xr-x 2 i999999 domain users  4.0K Dec  7 15:35 bin
-rw-r--r-- 1 i999999 domain users  382K Apr 26  2001 download?source=files
-rw-r--r-- 1 i9999998 domain users    0 Dec 12 14:10 test
drwxr-xr-x 4 i9999998 domain users 4.0K Dec 12 15:05 tmp
-rw-r--r-- 1 i9999998 domain users  12K Dec 10 11:12 tory | lessq
-rw-r--r-- 1 root    bin            14K Dec 10 09:51 -u pungki
mo-acbbaa0c3[sc12bcf01t]:~ # hostname
mo-acbbaa0c3.dc12.saas.sap.corp
mo-acbbaa0c3[sc12bcf01t]:~ #

hostname show hostname 


mo-acbbaa0c3[i9999998]:~ # hostname
mo-acbbaa0c3.dc999.saas.sap.corp
mo-acbbaa0c3[i9999998]:~ #



http://www.informit.com/blogs/blog.aspx?uk=The-10-Most-Important-Linux-Commands


df -lhT
mo-7aede8aa6[i9999998t]:~ # df -lhT
Filesystem                   Type      Size  Used Avail Use% Mounted on
/dev/mapper/vg_sys_r1-root   ext3       32G  2.8G   28G  10% /
devtmpfs                     devtmpfs   24G  8.0K   24G   1% /dev
tmpfs                        tmpfs     8.0G     0  8.0G   0% /dev/shm
tmpfs                        tmpfs      24G  1.7G   22G   7% /run
tmpfs                        tmpfs      24G     0   24G   0% /sys/fs/cgroup
/dev/sda1                    ext3      288M   87M  186M  32% /boot
/dev/mapper/vgsaas-app       ext3       50G  7.0G   40G  15% /app
/dev/mapper/vg_sys_r1-tmp    ext3       11G  640M  9.4G   7% /tmp
/dev/mapper/vg_sys_r1-vminfo ext3      976M  1.3M  924M   1% /vminfo
/dev/mapper/vg_sys_r1-var    ext3       11G  2.1G  7.8G  22% /var
/dev/mapper/vg_sys_r1-home   ext3      2.9G  594M  2.2G  22% /home


mo-7aede8aa6[sc12bcf08t]:~ # mount
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)
devtmpfs on /dev type devtmpfs (rw,nosuid,size=24505856k,nr_inodes=6126464,mode=755)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,size=8388608k)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (rw,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,cpuset)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpuacct,cpu)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,perf_event)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,hugetlb)
/dev/mapper/vg_sys_r1-root on / type ext3 (rw,noatime,data=ordered)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=27,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime)
mqueue on /dev/mqueue type mqueue (rw,relatime)
/dev/sda1 on /boot type ext3 (rw,noatime,data=ordered)
/dev/mapper/vgsaas-app on /app type ext3 (rw,noatime,data=ordered)
/dev/mapper/vg_sys_r1-tmp on /tmp type ext3 (rw,nosuid,nodev,relatime,data=ordered)
/dev/mapper/vg_sys_r1-vminfo on /vminfo type ext3 (rw,noatime,data=ordered)
/dev/mapper/vg_sys_r1-var on /var type ext3 (rw,noatime,data=ordered)
/dev/mapper/vg_sys_r1-home on /home type ext3 (rw,noatime,data=ordered)
/dev/mapper/vg_sys_r1-opt on /opt type ext3 (rw,noatime,data=ordered)
derotvs3058s1.bb21.mo.sap.corp:/vol_bizx_app_log_01/q_bizx_app_log_01 on /nfs/applogs type nfs4 (rw,relatime,vers=4.0,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.117.218.122,local_lock=none,addr=10.117.231.251)
derotvs3058s1.bb21.mo.sap.corp:/vol_bizx_release_01/q_bizx_release_01 on /release type nfs4 (rw,relatime,vers=4.0,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,port=0,timeo=600,retrans=2,sec=sys,clientaddr=10.117.218.122,local_lock=none,addr=10.117.231.251)
derotvs3058s1.bb21.mo.sap.corp:/vol_bizx_Heapdumps/q_bizx_Heapdumps/sc12bcf08t on /dumps type nfs (rw,relatime,vers=3,rsize=65536,wsize=65536,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,mountaddr=10.117.231.251,mountvers=3,mountport=635,mountproto=udp,local_lock=none,addr=10.117.231.251)

