top — Linux 系统进程监控

可以在很多 Linux/Unix 版本下使用，并且它也是 Linux 系统管理员经常使用的监控系统性能的工具。
Top 命令可以定期显示所有正在运行和实际运行并且更新到列表中，它显示出 CPU 的使用、内存的使用、交换内存、缓存大小、缓冲区大小、过程控制、用户和更多命令。

vmstat — 虚拟内存统计

netstat — 网络统计
netstat 命令是一个监控网络数据包传入和传出的统计界面的命令行工具。
它对于许多系统管理员去监控网络性能和解决网络相关问题是一个非常有用的工具。



# find / -mtime -1
cal 


ps aux

ps aux|grep \sh

date +"%T.%3N"

 time ls -l
 
 ~ # time ls -l
total 440
lrwxrwxrwx 1 gggggg domain users     12  Dec 12 12:43 adjtimex -> /bin/busybox
-rw-r--r-- 1 root    bin           12317 Dec 10 10:17 -aux --sort -pcpu
drwxr-xr-x 2 gggggg domain users   4096  Dec  7 15:35 bin
-rw-r--r-- 1 gggggg domain users 391028  Apr 26  2001 download?source=files
-rw-r--r-- 1 gggggg domain users      0  Dec 12 14:10 test
drwxr-xr-x 4 gggggg domain users   4096  Dec 12 15:05 tmp
-rw-r--r-- 1 gggggg domain users  11607  Dec 10 11:12 tory | lessq
-rw-r--r-- 1 root    bin           14240 Dec 10 09:51 -u pungki

real    0m0.016s
user    0m0.000s
sys     0m0.000s




history

who
whoami

 readlink -m . 
 
 top  
 
 groups
 
iotop
Absolute path to 'iotop' is '/usr/sbin/iotop', so running it may require superuser privileges (eg. root).


iostat
iostat

netstat -a
Linux 3.12.69-60.64.35-default (mo-7f12c64c1.dc12.saas.sap.corp)         2018   _x86_64_ (G CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.95    0.00    0.48    0.02    0.00   92.56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
fd0               0.00         0.01         0.00      35940          0
sda               2.43         0.97        24.89    5137137  131248865
sdb               0.12         0.05         1.78     287493    9379964
sdc               1.34         9.54        39.83   50318837  209994640
dm-0              9.15         9.54        39.83   50318221  209994640
dm-1              0.00         0.00         0.00       5953       5584
dm-2              1.45         0.10         5.88     533785   30980588
dm-3              0.08         0.45         0.28    2379257    1499152
dm-4              0.01         0.01         0.02      57768      84164
dm-5              1.33         0.33         6.89    1727045   36308512
dm-6              3.37         0.11        13.60     577281   71694088
dm-7              0.00         0.00         0.00       4205         12



date -R 时区 查询
Thu, 13 Dec 2018 08:44:14 +0000

# ls -l  | more -10




mo-5c59f589c[sc12bcf06t]:~ # rev
reer
reer
rtrt
trtr
rtgfg
gfgtr
vbfg
gfbv


^Cmo-5c59f589c[sc12bcf06t]:~ # factor 100
100: 2 2 5 5



pstree -p 

mo-cdf2459a3[sc12bcf03t]:~ # pstree -p
systemd(1)─┬─VGAuthService(1774)
           ├─agetty(6608)
           ├─auditd(1747)─┬─audispd(1762)───{audispd}(1766)
           │              └─{auditd}(1761)
           ├─cf-ContextAgent(56458)─┬─cf-ContextAgent(56461)─┬─{cf-ContextAgent}(56468)
           │                        │                        ├─{cf-ContextAgent}(56469)
           │                        │                        ├─{cf-ContextAgent}(56470)
           │                        │                        ├─{cf-ContextAgent}(56474)
           │                        │                        ├─{cf-ContextAgent}(56475)
           │                        │                        ├─{cf-ContextAgent}(56476)
           │                        │                        ├─{cf-ContextAgent}(56477)
           │                        │                        ├─{cf-ContextAgent}(56478)
           │                        │                        ├─{cf-ContextAgent}(56479)
           │                        │                        ├─{cf-ContextAgent}(56480)
           │                        │                        ├─{cf-ContextAgent}(56541)
           │                        │                        └─{cf-ContextAgent}(56542)
           │                        ├─{cf-ContextAgent}(56459)
           │                        ├─{cf-ContextAgent}(56460)
           │                        └─{cf-ContextAgent}(56462)
           ├─cron(6727)
           ├─dbus-daemon(1781)
           ├─filebeat(10238)─┬─{filebeat}(10239)
           │                 ├─{filebeat}(10240)
           │                 ├─{filebeat}(10241)
           │                 ├─{filebeat}(10242)
           │                 ├─{filebeat}(10243)
           │                 ├─{filebeat}(10244)
           │                 ├─{filebeat}(10246)
           │                 ├─{filebeat}(10247)
           │                 ├─{filebeat}(10248)
           │                 ├─{filebeat}(10249)
           │                 ├─{filebeat}(10250)
           │                 ├─{filebeat}(10251)
           │                 ├─{filebeat}(10358)
           │                 ├─{filebeat}(10359)
           │                 ├─{filebeat}(14978)
           │                 ├─{filebeat}(19703)
           │                 ├─{filebeat}(43063)
           │                 ├─{filebeat}(4739)
           │                 └─{filebeat}(28294)
           ├─haveged(1199)
           ├─irqbalance(1772)
           ├─java(51773)─┬─{AsyncLogger-1-E}(52475)
           │             ├─{AsyncLogger-1-S}(52474)
           │             ├─{AsyncLogger-1}(52472)
           │             ├─{C1 CompilerThre}(52192)
           │             ├─{C2 CompilerThre}(52189)
           │             ├─{C2 CompilerThre}(52190)
           │             ├─{C2 CompilerThre}(52191)
           │             ├─{CheckIfSessionR}(54468)
           │             ├─{CheckIfSessionR}(37818)
           │             ├─{CheckIfSessionR}(17927)
           │             ├─{CleanAuditRepor}(54306)
           │             ├─{ConcurrentMarkS}(51789)
           │             ├─{Connection Leak}(52481)
           │             ├─{ConnectionState}(52473)
           │             ├─{ConnectionValid}(52470)
           │             ├─{ContainerBackgr}(54349)
           │             ├─{Control Handler}(52193)
           │             ├─{CuratorFramewor}(52476)
           │             ├─{Finalizer}(51792)
           │             ├─{GC Daemon}(52432)
           │             ├─{IdleRemover}(52471)
           │             ├─{JDWP Event Help}(52187)
           │             ├─{JDWP Transport }(52188)
           │             ├─{Java Main Threa}(51774)
           │             ├─{Java Main Threa}(51778)
           │             ├─{Java Main Threa}(51779)
           │             ├─{Java Main Threa}(51780)
           │             ├─{Java Main Threa}(51781)
           │             ├─{Java Main Threa}(51782)
           │             ├─{Java Main Threa}(51783)
           │             ├─{Java Main Threa}(51784)
           │             ├─{Java Main Threa}(51785)
           │             ├─{Java Main Threa}(52293)
           │             ├─{Java2D Disposer}(8124)
           │             ├─{Keep-Alive-Sock}(11297)
           │             ├─{Keep-Alive-Time}(2667)
           │             ├─{MemHistoryThrea}(52292)
           │             ├─{New I/O server }(52530)
           │             ├─{New I/O server }(52555)
           │             ├─{New I/O worker }(52506)
           │             ├─{New I/O worker }(52507)
           │             ├─{New I/O worker }(52508)
           │             ├─{New I/O worker }(52509)
           │             ├─{New I/O worker }(52510)
           │             ├─{New I/O worker }(52511)
           │             ├─{New I/O worker }(52512)
           │             ├─{New I/O worker }(52513)
           │             ├─{New I/O worker }(52514)
           │             ├─{New I/O worker }(52515)
           │             ├─{New I/O worker }(52516)
           │             ├─{New I/O worker }(52517)
           │             ├─{New I/O worker }(52518)
           │             ├─{New I/O worker }(52519)
           │             ├─{New I/O worker }(52520)
           │             ├─{New I/O worker }(52521)
           │             ├─{New I/O worker }(52522)
           │             ├─{New I/O worker }(52523)
           │             ├─{New I/O worker }(52524)
           │             ├─{New I/O worker }(52525)
           │             ├─{New I/O worker }(52526)
           │             ├─{New I/O worker }(52527)
           │             ├─{New I/O worker }(52528)
           │             ├─{New I/O worker }(52529)
           │             ├─{New I/O worker }(52531)
           │             ├─{New I/O worker }(52532)
           │             ├─{New I/O worker }(52533)
           │             ├─{New I/O worker }(52534)
           │             ├─{New I/O worker }(52535)
           │             ├─{New I/O worker }(52536)
           │             ├─{New I/O worker }(52537)
           │             ├─{New I/O worker }(52538)
           │             ├─{New I/O worker }(52539)
           │             ├─{New I/O worker }(52540)
           │             ├─{New I/O worker }(52541)
           │             ├─{New I/O worker }(52542)
           │             ├─{New I/O worker }(52543)
           │             ├─{New I/O worker }(52544)
           │             ├─{New I/O worker }(52545)
           │             ├─{New I/O worker }(52546)
           │             ├─{New I/O worker }(52547)
           │             ├─{New I/O worker }(52548)
           │             ├─{New I/O worker }(52549)
           │             ├─{New I/O worker }(52550)
           │             ├─{New I/O worker }(52551)
           │             ├─{New I/O worker }(52552)
           │             ├─{New I/O worker }(52553)
           │             ├─{New I/O worker }(52554)
           │             ├─{NioBlockingSele}(52433)
           │             ├─{NioBlockingSele}(52434)
           │             ├─{OpTierInFlightT}(54464)
           │             ├─{OpTierUowStackT}(54466)
           │             ├─{Optier-Applicat}(54479)
           │             ├─{Optier-AsyncApp}(54408)
           │             ├─{OracleTimeoutPo}(54480)
           │             ├─{PathChildrenCac}(52477)
           │             ├─{PathChildrenCac}(52478)
           │             ├─{PathChildrenCac}(53330)
           │             ├─{PathChildrenCac}(53331)
           │             ├─{PathChildrenCac}(53342)
           │             ├─{PathChildrenCac}(53353)
           │             ├─{PathChildrenCac}(53354)
           │             ├─{PathChildrenCac}(53355)
           │             ├─{PathChildrenCac}(53356)
           │             ├─{PathChildrenCac}(53357)
           │             ├─{PathChildrenCac}(53358)
           │             ├─{PathChildrenCac}(53359)
           │             ├─{PathChildrenCac}(53360)
           │             ├─{PathChildrenCac}(53361)
           │             ├─{PathChildrenCac}(53362)
           │             ├─{PathChildrenCac}(53363)
           │             ├─{PathChildrenCac}(53364)
           │             ├─{PathChildrenCac}(53365)
           │             ├─{PathChildrenCac}(53366)
           │             ├─{PathChildrenCac}(53367)
           │             ├─{PathChildrenCac}(53368)
           │             ├─{PathChildrenCac}(53369)
           │             ├─{PathChildrenCac}(53370)
           │             ├─{PathChildrenCac}(53371)
           │             ├─{PathChildrenCac}(53372)
           │             ├─{PathChildrenCac}(53373)
           │             ├─{PathChildrenCac}(53374)
           │             ├─{PathChildrenCac}(53375)
           │             ├─{PathChildrenCac}(53376)
           │             ├─{PathChildrenCac}(53377)
           │             ├─{PathChildrenCac}(53378)
           │             ├─{PathChildrenCac}(53379)
           │             ├─{PathChildrenCac}(53380)
           │             ├─{PathChildrenCac}(53381)
           │             ├─{PathChildrenCac}(53382)
           │             ├─{PathChildrenCac}(53383)
           │             ├─{PathChildrenCac}(53384)
           │             ├─{PathChildrenCac}(53385)
           │             ├─{PathChildrenCac}(53386)
           │             ├─{PathChildrenCac}(53387)
           │             ├─{PathChildrenCac}(53388)
           │             ├─{PathChildrenCac}(53389)
           │             ├─{PathChildrenCac}(53390)
           │             ├─{PathChildrenCac}(53391)
           │             ├─{PathChildrenCac}(53392)
           │             ├─{PathChildrenCac}(53393)
           │             ├─{PathChildrenCac}(53394)
           │             ├─{PathChildrenCac}(53395)
           │             ├─{PathChildrenCac}(53396)
           │             ├─{PathChildrenCac}(53397)
           │             ├─{PathChildrenCac}(53398)
           │             ├─{PathChildrenCac}(53399)
           │             ├─{PathChildrenCac}(53400)
           │             ├─{PathChildrenCac}(54254)
           │             ├─{PathChildrenCac}(54255)
           │             ├─{PathChildrenCac}(54256)
           │             ├─{PathChildrenCac}(54257)
           │             ├─{PathChildrenCac}(54258)
           │             ├─{PathChildrenCac}(54259)
           │             ├─{PathChildrenCac}(54260)
           │             ├─{PathChildrenCac}(54261)
           │             ├─{PathChildrenCac}(54262)
           │             ├─{PathChildrenCac}(54263)
           │             ├─{PathChildrenCac}(54264)
           │             ├─{PathChildrenCac}(54265)
           │             ├─{PathChildrenCac}(54266)
           │             ├─{PathChildrenCac}(54267)
           │             ├─{PathChildrenCac}(54268)
           │             ├─{PathChildrenCac}(54269)
           │             ├─{PathChildrenCac}(54270)
           │             ├─{PathChildrenCac}(54271)
           │             ├─{PathChildrenCac}(54272)
           │             ├─{PathChildrenCac}(54273)
           │             ├─{PathChildrenCac}(54274)
           │             ├─{PathChildrenCac}(54275)
           │             ├─{PathChildrenCac}(54276)
           │             ├─{PathChildrenCac}(54277)
           │             ├─{PathChildrenCac}(54278)
           │             ├─{PathChildrenCac}(54279)
           │             ├─{PathChildrenCac}(54280)
           │             ├─{PathChildrenCac}(54281)
           │             ├─{PathChildrenCac}(54282)
           │             ├─{PathChildrenCac}(54283)
           │             ├─{PathChildrenCac}(54284)
           │             ├─{PathChildrenCac}(54469)
           │             ├─{PathChildrenCac}(61756)
           │             ├─{PathChildrenCac}(61757)
           │             ├─{PathChildrenCac}(61758)
           │             ├─{PathChildrenCac}(61759)
           │             ├─{PathChildrenCac}(61760)
           │             ├─{PathChildrenCac}(61761)
           │             ├─{PathChildrenCac}(61762)
           │             ├─{PathChildrenCac}(61763)
           │             ├─{PathChildrenCac}(61764)
           │             ├─{PathChildrenCac}(61765)
           │             ├─{PathChildrenCac}(61766)
           │             ├─{PathChildrenCac}(61767)
           │             ├─{PathChildrenCac}(61768)
           │             ├─{PathChildrenCac}(61769)
           │             ├─{PathChildrenCac}(61770)
           │             ├─{PathChildrenCac}(61771)
           │             ├─{PathChildrenCac}(61772)
           │             ├─{PathChildrenCac}(61773)
           │             ├─{PathChildrenCac}(61774)
           │             ├─{PathChildrenCac}(61775)
           │             ├─{PathChildrenCac}(61776)
           │             ├─{PathChildrenCac}(61777)
           │             ├─{PathChildrenCac}(61778)
           │             ├─{PathChildrenCac}(61779)
           │             ├─{PathChildrenCac}(61780)
           │             ├─{PathChildrenCac}(61781)
           │             ├─{PathChildrenCac}(61782)
           │             ├─{PathChildrenCac}(61783)
           │             ├─{PathChildrenCac}(61784)
           │             ├─{PathChildrenCac}(61785)
           │             ├─{Periodic Recove}(52458)
           │             ├─{PriorityTaskExe}(10171)
           │             ├─{PriorityTaskExe}(48068)
           │             ├─{PriorityTaskExe}(48069)
           │             ├─{PriorityTaskExe}(48070)
           │             ├─{PriorityTaskExe}(48071)
           │             ├─{PriorityTaskExe}(48072)
           │             ├─{PriorityTaskExe}(48073)
           │             ├─{PriorityTaskExe}(48074)
           │             ├─{PriorityTaskExe}(48075)
           │             ├─{RMI Reaper}(52444)
           │             ├─{RMI Scheduler(0}(61863)
           │             ├─{RMI TCP Accept-}(52277)
           │             ├─{RMI TCP Accept-}(52291)
           │             ├─{RMI TCP Accept-}(52443)
           │             ├─{RMI TCP Accept-}(52562)
           │             ├─{RMI TCP Accept-}(52563)
           │             ├─{RMI TCP Connect}(2605)
           │             ├─{Reference Handl}(51791)
           │             ├─{SEB_Statistics_}(54285)
           │             ├─{SPCleanupExpire}(54918)
           │             ├─{SPTaskManager}(54467)
           │             ├─{SPTaskManager}(37817)
           │             ├─{SPTaskManager}(17926)
           │             ├─{SP_C765767B0B5C}(54917)
           │             ├─{Server: /tmp/sa}(51795)
           │             ├─{Service Thread}(52194)
           │             ├─{Signal Dispatch}(51794)
           │             ├─{Surrogate Locke}(51793)
           │             ├─{Thread-0 (Horne}(52503)
           │             ├─{Thread-0 (Horne}(52565)
           │             ├─{Thread-0 (Horne}(52569)
           │             ├─{Thread-1 (Horne}(52556)
           │             ├─{Thread-1 (Horne}(52567)
           │             ├─{Thread-1 (Horne}(52573)
           │             ├─{Thread-10 (Horn}(52594)
           │             ├─{Thread-11 (Horn}(52596)
           │             ├─{Thread-12 (Horn}(52597)
           │             ├─{Thread-1277 (Ho}(49198)
           │             ├─{Thread-1278 (Ho}(49223)
           │             ├─{Thread-1281 (Ho}(53884)
           │             ├─{Thread-1283 (Ho}(58999)
           │             ├─{Thread-1284 (Ho}(59285)
           │             ├─{Thread-1285 (Ho}(64131)
           │             ├─{Thread-13 (Horn}(52598)
           │             ├─{Thread-14 (Horn}(52601)
           │             ├─{Thread-15 (Horn}(52599)
           │             ├─{Thread-16 (Horn}(52600)
           │             ├─{Thread-17 (Horn}(52602)
           │             ├─{Thread-17880}(25184)
           │             ├─{Thread-18 (Horn}(52603)
           │             ├─{Thread-18401}(1800)
           │             ├─{Thread-19 (Horn}(52605)
           │             ├─{Thread-2 (Horne}(52559)
           │             ├─{Thread-2 (Horne}(52572)
           │             ├─{Thread-2 (Horne}(52578)
           │             ├─{Thread-20 (Horn}(52607)
           │             ├─{Thread-21 (Horn}(52608)
           │             ├─{Thread-22 (Horn}(52606)
           │             ├─{Thread-23 (Horn}(52604)
           │             ├─{Thread-24 (Horn}(52615)
           │             ├─{Thread-24}(53691)
           │             ├─{Thread-25 (Horn}(52611)
           │             ├─{Thread-2533 (Ho}(54181)
           │             ├─{Thread-2534 (Ho}(57768)
           │             ├─{Thread-2536 (Ho}(58033)
           │             ├─{Thread-2539 (Ho}(62370)
           │             ├─{Thread-2541 (Ho}(64102)
           │             ├─{Thread-26 (Horn}(52614)
           │             ├─{Thread-27 (Horn}(52616)
           │             ├─{Thread-28 (Horn}(52613)
           │             ├─{Thread-28}(54006)
           │             ├─{Thread-29 (Horn}(52612)
           │             ├─{Thread-3 (Horne}(52560)
           │             ├─{Thread-3 (Horne}(52574)
           │             ├─{Thread-3 (Horne}(52580)
           │             ├─{Thread-32}(54409)
           │             ├─{Thread-4 (Horne}(52564)
           │             ├─{Thread-4 (Horne}(52576)
           │             ├─{Thread-4 (Horne}(52585)
           │             ├─{Thread-5 (Horne}(52587)
           │             ├─{Thread-6 (Horne}(52589)
           │             ├─{Thread-7 (Horne}(52590)
           │             ├─{Thread-8 (Horne}(52591)
           │             ├─{Thread-9 (Horne}(52592)
           │             ├─{TimeoutFactory-}(52456)
           │             ├─{Timer-0}(51806)
           │             ├─{Timer-15}(54477)
           │             ├─{Timer-16}(54478)
           │             ├─{Timer-1}(52479)
           │             ├─{Timer-2}(52480)
           │             ├─{Timer-4}(53906)
           │             ├─{Timer-5}(53907)
           │             ├─{Timer-6}(53908)
           │             ├─{Timer-784}(17965)
           │             ├─{Timer-7}(54307)
           │             ├─{Timer-8492}(25183)
           │             ├─{Timer-8580}(1799)
           │             ├─{Timer-8816}(54125)
           │             ├─{Timer-8817}(54132)
           │             ├─{Timer-8818}(54133)
           │             ├─{Timer-8819}(54134)
           │             ├─{Timer-8820}(54135)
           │             ├─{Timer-8821}(54143)
           │             ├─{Timer-8822}(54144)
           │             ├─{Timer-8823}(54145)
           │             ├─{Timer-8824}(54146)
           │             ├─{Timer-8825}(54150)
           │             ├─{Timer-8888}(58767)
           │             ├─{Timer-8898}(58946)
           │             ├─{Timer-8929}(59100)
           │             ├─{Timer-8983}(62794)
           │             ├─{Timer-8984}(62795)
           │             ├─{Timer-8985}(62796)
           │             ├─{Timer-8986}(62797)
           │             ├─{Timer-8994}(62951)
           │             ├─{Timer-8}(54462)
           │             ├─{Timer-9002}(62979)
           │             ├─{Timer-9003}(62980)
           │             ├─{Timer-9004}(62981)
           │             ├─{Timer-9080}(64086)
           │             ├─{Timer-9128}(64171)
           │             ├─{Timer-9143}(2691)
           │             ├─{Timer-9144}(2692)
           │             ├─{Timer-9145}(2693)
           │             ├─{Timer-9146}(2694)
           │             ├─{Timer-9147}(2695)
           │             ├─{Timer-9148}(2696)
           │             ├─{Timer-9149}(2697)
           │             ├─{Transaction Exp}(52457)
           │             ├─{Transaction Rea}(52459)
           │             ├─{Transaction Rea}(52460)
           │             ├─{VM Thread}(51790)
           │             ├─{WorkerThread_0}(54463)
           │             ├─{ajp-nio-8009-Ac}(54406)
           │             ├─{ajp-nio-8009-As}(54407)
           │             ├─{ajp-nio-8009-Cl}(54404)
           │             ├─{ajp-nio-8009-Cl}(54405)
           │             ├─{apmExecutor-10}(8973)
           │             ├─{apmExecutor-11}(8974)
           │             ├─{apmExecutor-12}(18199)
           │             ├─{apmExecutor-13}(18200)
           │             ├─{apmExecutor-14}(18201)
           │             ├─{apmExecutor-15}(21722)
           │             ├─{apmExecutor-16}(30209)
           │             ├─{apmExecutor-17}(30210)
           │             ├─{apmExecutor-18}(30211)
           │             ├─{apmExecutor-19}(30212)
           │             ├─{apmExecutor-1}(27729)
           │             ├─{apmExecutor-20}(39447)
           │             ├─{apmExecutor-21}(43962)
           │             ├─{apmExecutor-22}(62110)
           │             ├─{apmExecutor-23}(63234)
           │             ├─{apmExecutor-24}(1638)
           │             ├─{apmExecutor-25}(1807)
           │             ├─{apmExecutor-26}(2127)
           │             ├─{apmExecutor-27}(2148)
           │             ├─{apmExecutor-28}(6184)
           │             ├─{apmExecutor-29}(6185)
           │             ├─{apmExecutor-2}(27752)
           │             ├─{apmExecutor-30}(6892)
           │             ├─{apmExecutor-3}(12606)
           │             ├─{apmExecutor-4}(19429)
           │             ├─{apmExecutor-5}(14764)
           │             ├─{apmExecutor-6}(44569)
           │             ├─{apmExecutor-7}(44570)
           │             ├─{apmExecutor-8}(61356)
           │             ├─{apmExecutor-9}(61875)
           │             ├─{catalina-exec-1}(54350)
           │             ├─{catalina-exec-1}(54359)
           │             ├─{catalina-exec-1}(54362)
           │             ├─{catalina-exec-1}(54363)
           │             ├─{catalina-exec-1}(54365)
           │             ├─{catalina-exec-1}(54366)
           │             ├─{catalina-exec-1}(54367)
           │             ├─{catalina-exec-1}(54368)
           │             ├─{catalina-exec-1}(54460)
           │             ├─{catalina-exec-2}(54351)
           │             ├─{catalina-exec-2}(54369)
           │             ├─{catalina-exec-2}(54370)
           │             ├─{catalina-exec-2}(54371)
           │             ├─{catalina-exec-2}(54374)
           │             ├─{catalina-exec-2}(54376)
           │             ├─{catalina-exec-3}(54352)
           │             ├─{catalina-exec-3}(54379)
           │             ├─{catalina-exec-3}(54381)
           │             ├─{catalina-exec-3}(54382)
           │             ├─{catalina-exec-3}(54383)
           │             ├─{catalina-exec-3}(54384)
           │             ├─{catalina-exec-3}(54386)
           │             ├─{catalina-exec-4}(54389)
           │             ├─{catalina-exec-4}(54390)
           │             ├─{catalina-exec-4}(54391)
           │             ├─{catalina-exec-4}(54394)
           │             ├─{catalina-exec-4}(54396)
           │             ├─{catalina-exec-4}(54398)
           │             ├─{catalina-exec-5}(54354)
           │             ├─{catalina-exec-5}(54411)
           │             ├─{catalina-exec-5}(54413)
           │             ├─{catalina-exec-5}(54414)
           │             ├─{catalina-exec-5}(54418)
           │             ├─{catalina-exec-6}(54419)
           │             ├─{catalina-exec-6}(54420)
           │             ├─{catalina-exec-6}(54422)
           │             ├─{catalina-exec-6}(54423)
           │             ├─{catalina-exec-6}(54426)
           │             ├─{catalina-exec-7}(54430)
           │             ├─{catalina-exec-7}(54435)
           │             ├─{catalina-exec-7}(54436)
           │             ├─{catalina-exec-7}(54438)
           │             ├─{catalina-exec-8}(54440)
           │             ├─{catalina-exec-8}(54444)
           │             ├─{catalina-exec-8}(54446)
           │             ├─{catalina-exec-9}(54449)
           │             ├─{catalina-exec-9}(54451)
           │             ├─{catalina-exec-9}(54452)
           │             ├─{catalina-exec-9}(54453)
           │             ├─{catalina-exec-9}(54457)
           │             ├─{com.optier.core}(54472)
           │             ├─{com.optier.core}(54473)
           │             ├─{com.successfact}(52571)
           │             ├─{com.successfact}(52575)
           │             ├─{com.successfact}(52579)
           │             ├─{com.successfact}(52582)
           │             ├─{com.successfact}(52586)
           │             ├─{com.successfact}(52588)
           │             ├─{com.successfact}(64232)
           │             ├─{com.successfact}(14611)
           │             ├─{com.successfact}(14612)
           │             ├─{com.successfact}(14754)
           │             ├─{com.successfact}(19084)
           │             ├─{com.successfact}(22435)
           │             ├─{com.successfact}(4782)
           │             ├─{com.successfact}(37204)
           │             ├─{com.successfact}(37205)
           │             ├─{com.successfact}(64785)
           │             ├─{com.successfact}(64786)
           │             ├─{com.successfact}(64787)
           │             ├─{com.successfact}(64788)
           │             ├─{com.successfact}(64789)
           │             ├─{com.successfact}(28526)
           │             ├─{com.successfact}(28527)
           │             ├─{com.successfact}(28528)
           │             ├─{com.successfact}(55251)
           │             ├─{com.successfact}(8794)
           │             ├─{com.successfact}(8851)
           │             ├─{com.successfact}(9582)
           │             ├─{com.successfact}(63966)
           │             ├─{com.successfact}(63967)
           │             ├─{com.successfact}(63968)
           │             ├─{hornetq-expiry-}(52558)
           │             ├─{hornetq-failure}(52557)
           │             ├─{http-nio-8080-A}(54402)
           │             ├─{http-nio-8080-A}(54403)
           │             ├─{http-nio-8080-C}(54400)
           │             ├─{http-nio-8080-C}(54401)
           │             ├─{kafka-producer-}(40055)
           │             ├─{net.sf.ehcache.}(53403)
           │             ├─{pool-10-thread-}(14608)
           │             ├─{pool-10-thread-}(14609)
           │             ├─{pool-10-thread-}(14610)
           │             ├─{pool-10-thread-}(19081)
           │             ├─{pool-10-thread-}(19082)
           │             ├─{pool-10-thread-}(19083)
           │             ├─{pool-10-thread-}(22432)
           │             ├─{pool-10-thread-}(22433)
           │             ├─{pool-10-thread-}(22434)
           │             ├─{pool-10-thread-}(22582)
           │             ├─{pool-12-thread-}(52482)
           │             ├─{pool-14-thread-}(52504)
           │             ├─{pool-15-thread-}(52505)
           │             ├─{pool-24-thread-}(54007)
           │             ├─{pool-24-thread-}(54008)
           │             ├─{pool-3-thread-1}(52445)
           │             ├─{pool-32-thread-}(40052)
           │             ├─{pool-32-thread-}(43537)
           │             ├─{pool-32-thread-}(28737)
           │             ├─{pool-9-thread-1}(40053)
           │             ├─{pool-9-thread-1}(11548)
           │             ├─{pool-9-thread-2}(40054)
           │             ├─{pool-9-thread-3}(43538)
           │             ├─{pool-9-thread-4}(43539)
           │             ├─{pool-9-thread-5}(28738)
           │             ├─{pool-9-thread-6}(28739)
           │             ├─{pool-9-thread-7}(7479)
           │             ├─{pool-9-thread-8}(7480)
           │             └─{pool-9-thread-9}(11547)
           ├─lvmetad(1656)
           ├─master(6712)─┬─pickup(2669)
           │              └─qmgr(6718)
           ├─metricbeat(6380)─┬─{metricbeat}(6533)
           │                  ├─{metricbeat}(6534)
           │                  ├─{metricbeat}(6535)
           │                  ├─{metricbeat}(6536)
           │                  ├─{metricbeat}(6577)
           │                  ├─{metricbeat}(6626)
           │                  ├─{metricbeat}(6629)
           │                  ├─{metricbeat}(6644)
           │                  ├─{metricbeat}(6647)
           │                  ├─{metricbeat}(6651)
           │                  ├─{metricbeat}(7505)
           │                  ├─{metricbeat}(9368)
           │                  ├─{metricbeat}(10260)
           │                  ├─{metricbeat}(34798)
           │                  ├─{metricbeat}(56255)
           │                  ├─{metricbeat}(62065)
           │                  ├─{metricbeat}(21974)
           │                  ├─{metricbeat}(30165)
           │                  ├─{metricbeat}(17708)
           │                  ├─{metricbeat}(43907)
           │                  └─{metricbeat}(57374)
           ├─nscd(25932)─┬─{nscd}(25933)
           │             ├─{nscd}(25934)
           │             ├─{nscd}(25935)
           │             ├─{nscd}(25936)
           │             ├─{nscd}(25937)
           │             ├─{nscd}(25938)
           │             └─{nscd}(25939)
           ├─ntpd(26009)───ntpd(26010)
           ├─osad(5371)
           ├─rhnsd(36315)
           ├─rsyslogd(1815)─┬─{in:imklog}(1826)
           │                ├─{in:immark}(1824)
           │                ├─{in:imuxsock}(1825)
           │                └─{rs:main Q:Reg}(1827)
           ├─runsvdir(6614)───runsv(6618)─┬─ruby(6632)─┬─{ruby}(6804)
           │                              │            ├─{ruby}(26888)
           │                              │            ├─{ruby}(26889)
           │                              │            └─{ruby}(58036)
           │                              └─svlogd(6630)
           ├─snmpd(6729)
           ├─splunkd(63122)─┬─splunkd(63123)
           │                ├─{splunkd}(63124)
           │                ├─{splunkd}(63125)
           │                ├─{splunkd}(63126)
           │                ├─{splunkd}(63127)
           │                ├─{splunkd}(63128)
           │                ├─{splunkd}(63129)
           │                ├─{splunkd}(63130)
           │                ├─{splunkd}(63132)
           │                ├─{splunkd}(63133)
           │                ├─{splunkd}(63135)
           │                ├─{splunkd}(63137)
           │                ├─{splunkd}(63139)
           │                ├─{splunkd}(63141)
           │                ├─{splunkd}(63142)
           │                ├─{splunkd}(63143)
           │                ├─{splunkd}(63144)
           │                ├─{splunkd}(63146)
           │                ├─{splunkd}(63147)
           │                ├─{splunkd}(63149)
           │                ├─{splunkd}(63150)
           │                ├─{splunkd}(63152)
           │                ├─{splunkd}(63153)
           │                ├─{splunkd}(63155)
           │                ├─{splunkd}(63157)
           │                ├─{splunkd}(63158)
           │                ├─{splunkd}(63160)
           │                ├─{splunkd}(63161)
           │                ├─{splunkd}(63162)
           │                ├─{splunkd}(63163)
           │                ├─{splunkd}(63164)
           │                ├─{splunkd}(63165)
           │                ├─{splunkd}(63166)
           │                ├─{splunkd}(63167)
           │                └─{splunkd}(63838)
           ├─sshd(26218)───sshd(49200)───sshd(49229)───sudosh(49230)───bash(49231)───pstree(2701)
           ├─sssd(6736)─┬─sssd_be(6740)
           │            ├─sssd_nss(6750)
           │            ├─sssd_pam(6751)
           │            └─sssd_sudo(6752)
           ├─systemd(49227)───(sd-pam)(49228)
           ├─systemd-journal(848)
           ├─systemd-logind(1817)
           ├─systemd-udevd(16902)
           ├─vmtoolsd(1811)
           ├─wickedd(26350)
           ├─wickedd-auto4(26347)
           ├─wickedd-dhcp4(26348)
           ├─wickedd-dhcp6(26349)
           ├─wickedd-nanny(26351)
           └─zabbix-agentd(49031)─┬─zabbix-agentd(49032)
                                  ├─zabbix-agentd(49033)
                                  ├─zabbix-agentd(49034)
                                  ├─zabbix-agentd(49035)
                                  └─zabbix-agentd(49036)
mo-cdf2459a3[sc12bcf03t]:~ #

 # vmstat
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache     si   so    bi    bo   in   cs us sy id wa st
 3  0  96100 8978004 783252 8511740    0    0     0     7    1    0  4  0 95  0                                                                         0

vmstat 的输出 指标的问了下去 操作系统的细节实现问题 

Intel CPU / protection ring
User-mode / kernel-mode  
进程的状态切换流程
wait time
抢占式内核
free/buff/cache memory 区别



mo-0131c4138[hhhhhhhhhhh]:~ # df -k

Filesystem                                                                      1K-blocks       Used  Available Use% Mounted on
/dev/mapper/vg_sys_r1-root                                                       33126192    2831480   28605320  10% /
devtmpfs                                                                         24492332          8   24492324   1% /dev
tmpfs                                                                             8388608          0    8388608   0% /dev/shm
tmpfs                                                                            24515704    1836372   22679332   8% /run
tmpfs                                                                            24515704          0   24515704   0% /sys/fs/cgroup
/dev/mapper/vg_sys_r1-tmp                                                        10972796     809464    9635756   8% /tmp
/dev/mapper/vg_sys_r1-home                                                        3014608     607548    2250596  22% /home
/dev/mapper/vg_sys_r1-vminfo                                                       999320       1320     945572   1% /vminfo
/dev/mapper/vgsaas-app                                                           51475068    6096048   42757580  13% /app
/dev/mapper/vg_sys_r1-var                                                        10778544    2267040    8006984  23% /var
/dev/mapper/vg_sys_r1-opt                                                        10972796     590064    9855156   6% /opt
/dev/sda1                                                                          294236      76995     201625  28% /boot
derotvs3058s1.bb21.mo.sap.corp:/vol_bizx_app_log_01/q_bizx_app_log_01          1073741824 1047101632   26640192  98% /nfs/applogs
derotvs3058s1.bb21.mo.sap.corp:/vol_bizx_release_01/q_bizx_release_01           524288000  131202560  393085440  26% /release
derotvs3058s1.bb21.mo.sap.corp:/vol_bizx_Heapdumps/q_bizx_Heapdumps/sc12bcf05t 1073741824   57516864 1016224960   6% /dumps
10.117.228.19:/vol1_bizx_birt_S2_preview01                                      629145600      65984  629079616   1% /bizx/birt
10.117.224.19:/vol_automation01                                                 681574400  574312640  107261760  85% /automation
10.117.224.19:/vol_export_home01                                                104857600   10659712   94197888  11% /home/roaming
mo-0131c4138[sc12bcf05t]:~ #




mo-0131c4138[sc12bcf05t]:~ # df -la

Filesystem                   1K-blocks    Used Available Use% Mounted on
rootfs                               -       -         -    - /
sysfs                                0       0         0    - /sys
proc                                 0       0         0    - /proc
devtmpfs                      24492332       8  24492324   1% /dev
securityfs                           0       0         0    - /sys/kernel/security
tmpfs                          8388608       0   8388608   0% /dev/shm
devpts                               0       0         0    - /dev/pts
tmpfs                         24515704 1836372  22679332   8% /run
tmpfs                         24515704       0  24515704   0% /sys/fs/cgroup
cgroup                               0       0         0    - /sys/fs/cgroup/systemd
pstore                               0       0         0    - /sys/fs/pstore
cgroup                               0       0         0    - /sys/fs/cgroup/cpuset
cgroup                               0       0         0    - /sys/fs/cgroup/cpu,cpuacct
cgroup                               0       0         0    - /sys/fs/cgroup/memory
cgroup                               0       0         0    - /sys/fs/cgroup/devices
cgroup                               0       0         0    - /sys/fs/cgroup/freezer
cgroup                               0       0         0    - /sys/fs/cgroup/blkio
cgroup                               0       0         0    - /sys/fs/cgroup/perf_event
cgroup                               0       0         0    - /sys/fs/cgroup/hugetlb
/dev/mapper/vg_sys_r1-root    33126192 2831480  28605320  10% /
systemd-1                            -       -         -    - /proc/sys/fs/binfmt_misc
hugetlbfs                            0       0         0    - /dev/hugepages
mqueue                               0       0         0    - /dev/mqueue
debugfs                              0       0         0    - /sys/kernel/debug
/dev/mapper/vg_sys_r1-tmp     10972796  809464   9635756   8% /tmp
/dev/mapper/vg_sys_r1-home     3014608  607548   2250596  22% /home
/dev/mapper/vg_sys_r1-vminfo    999320    1320    945572   1% /vminfo
/dev/mapper/vgsaas-app        51475068 6097664  42755964  13% /app
/dev/mapper/vg_sys_r1-var     10778544 2267048   8006976  23% /var
/dev/mapper/vg_sys_r1-opt     10972796  590088   9855132   6% /opt
/dev/sda1                       294236   76995    201625  28% /boot
binfmt_misc                          0       0         0    - /proc/sys/fs/binfmt_misc
mo-0131c4138[sc12bcf05t]:~ #
