
mo-0131c4138[sc12bcf05t]:~ # uname
Linux

mo-0131c4138[sc12bcf05t]:~ # hostname
mo-0131c4138.dc12.saas.sap.corp

mo-0131c4138[sc12bcf05t]:~ # dmesg
dmesg: read kernel buffer failed: Operation not permitted

mo-0131c4138[sc12bcf05t]:~ # uptime
 11:33am  up 64 days 19:11,  1 user,  load average: 0.14, 0.21, 0.31
 
mo-0131c4138[sc12bcf05t]:~ # stat
stat: missing operand
Try 'stat --help' for more information.

mo-0131c4138[sc12bcf05t]:~ # du
4       ./.local/share/systemd
8       ./.local/share
12      ./.local
4       ./bin
4       ./.fonts
4       ./.config
4       ./tmp/a/c/d
4       ./tmp/a/c/e
12      ./tmp/a/c
16      ./tmp/a
4       ./tmp/b/c/d
4       ./tmp/b/c/e
12      ./tmp/b/c
16      ./tmp/b
48      ./tmp
536     .

mo-0131c4138[sc12bcf05t]:~ # cal

    December 2018
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31

mo-0131c4138[sc12bcf05t]:~ # df
Filesystem                                                                      1K-blocks       Used  Available Use% Mounted on
/dev/mapper/vg_sys_r1-root                                                       33126192    2831480   28605320  10% /
devtmpfs                                                                         24492332          8   24492324   1% /dev
tmpfs                                                                             8388608          0    8388608   0% /dev/shm
tmpfs                                                                            24515704    1836372   22679332   8% /run
tmpfs                                                                            24515704          0   24515704   0% /sys/fs/cgroup
/dev/mapper/vg_sys_r1-tmp                                                        10972796     809468    9635752   8% /tmp
/dev/mapper/vg_sys_r1-home                                                        3014608     607548    2250596  22% /home
/dev/mapper/vg_sys_r1-vminfo                                                       999320       1320     945572   1% /vminfo
/dev/mapper/vgsaas-app                                                           51475068    6280348   42573280  13% /app
/dev/mapper/vg_sys_r1-var                                                        10778544    2269904    8004120  23% /var
/dev/mapper/vg_sys_r1-opt                                                        10972796     593768    9851452   6% /opt
/dev/sda1                                                                          294236      76995     201625  28% /boot
derotvs3058s1.bb21.mo.sap.corp:/vol_bizx_app_log_01/q_bizx_app_log_01          1073741824 1047101824   26640000  98% /nfs/applogs
derotvs3058s1.bb21.mo.sap.corp:/vol_bizx_release_01/q_bizx_release_01           524288000  131202560  393085440  26% /release
derotvs3058s1.bb21.mo.sap.corp:/vol_bizx_Heapdumps/q_bizx_Heapdumps/sc12bcf05t 1073741824   57517056 1016224768   6% /dumps
10.117.228.19:/vol1_bizx_birt_S2_preview01                                      629145600      73024  629072576   1% /bizx/birt
10.117.224.19:/vol_automation01                                                 681574400  574416832  107157568  85% /automation
10.117.224.19:/vol_export_home01                                                104857600   10667232   94190368  11% /home/roaming

mo-0131c4138[sc12bcf05t]:~ # free
             total       used       free     shared    buffers     cached
Mem:      49031408   48756540     274868    1765664     953908    7302832
-/+ buffers/cache:   40499800    8531608
Swap:      3129340      72168    3057172

mo-0131c4138[sc12bcf05t]:~ # top

top - 11:33:40 up 64 days, 19:12,  1 user,  load average: 0.07, 0.18, 0.30
Tasks: 195 total,   1 running, 193 sleeping,   0 stopped,   1 zombie
%Cpu(s):  6.8 us,  0.4 sy,  0.0 ni, 92.7 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem:  49031408 total, 48755744 used,   275664 free,   953908 buffers
KiB Swap:  3129340 total,    72168 used,  3057172 free.  7302840 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
30676 root      20   0  574080   6700   2616 S 6.667 0.014   0:00.03 python
    1 root      20   0  181824   4832   2184 S 0.000 0.010   6:04.65 systemd
    2 root      20   0       0      0      0 S 0.000 0.000   0:00.89 kthreadd
    3 root      20   0       0      0      0 S 0.000 0.000   4:40.19 ksoftirqd+
    5 root       0 -20       0      0      0 S 0.000 0.000   0:00.00 kworker/0+
    7 root      rt   0       0      0      0 S 0.000 0.000   0:16.28 migration+
    8 root      20   0       0      0      0 S 0.000 0.000   0:00.00 rcu_bh
    9 root      20   0       0      0      0 S 0.000 0.000  28:45.20 rcu_sched
   10 root      rt   0       0      0      0 S 0.000 0.000   0:08.16 watchdog/0
   11 root      rt   0       0      0      0 S 0.000 0.000   0:06.82 watchdog/1
   12 root      rt   0       0      0      0 S 0.000 0.000   0:16.42 migration+
   13 root      20   0       0      0      0 S 0.000 0.000   4:40.46 ksoftirqd+
   15 root       0 -20       0      0      0 S 0.000 0.000   0:00.00 kworker/1+
   16 root      rt   0       0      0      0 S 0.000 0.000   0:06.76 watchdog/2
   17 root      rt   0       0      0      0 S 0.000 0.000   0:16.57 migration+
   18 root      20   0       0      0      0 S 0.000 0.000   4:46.57 ksoftirqd+
   20 root       0 -20       0      0      0 S 0.000 0.000   0:00.00 kworker/2+
mo-0131c4138[sc12bcf05t]:~ #
