bash(0)> df -k
Filesystem     1K-blocks    Used Available Use% Mounted on
overlay          6722308 1995408   4368756  32% /
tmpfs              65536       0     65536   0% /dev
tmpfs             867328       0    867328   0% /sys/fs/cgroup
/dev/sda9        6722308 1995408   4368756  32% /ro_volume
shm                65536       0     65536   0% /dev/shm
tmpfs             867328       0    867328   0% /sys/firmware

df
显示文件系统的磁盘使用情况，默认情况下df -k 将以字节为单位输出磁盘的使用量


bash(0)>  df -T
Filesystem     Type    1K-blocks    Used Available Use% Mounted on
overlay        overlay   6722308 1995416   4368748  32% /
tmpfs          tmpfs       65536       0     65536   0% /dev
tmpfs          tmpfs      867328       0    867328   0% /sys/fs/cgroup
/dev/sda9      ext4      6722308 1995416   4368748  32% /ro_volume
shm            tmpfs       65536       0     65536   0% /dev/shm
tmpfs          tmpfs      867328       0    867328   0% /sys/firmware

使用-T选项显示文件系统类型


ps查看进程信息并通过less分页显示 
命令：ps -ef |less



history | less
查看命令历史使用记录并通过less分页显示




less 工具也是对文件或其它输出进行分页显示的工具，应该说是linux正统查看文件内容的工具，功能极其强大。
less 的用法比起 more 更加的有弹性。在 more 的时候，我们并没有办法向前面翻， 只能往后面看，但若使用了 less 时，
就可以使用 [pageup] [pagedown] 等按键的功能来往前往后翻看文件，更容易用来查看一个文件的内容！除此之外，
在 less 里头可以拥有更多的搜索功能，不止可以向下搜，也可以向上搜。

1．命令格式：

less [参数]  文件 

2．命令功能：

less 与 more 类似，但使用 less 可以随意浏览文件，而 more 仅能向前移动，却不能向后移动，而且 less 在查看之前不会加载整个文件。

3．命令参数：

-b <缓冲区大小> 设置缓冲区的大小

-e  当文件显示结束后，自动离开

-f  强迫打开特殊文件，例如外围设备代号、目录和二进制文件

-g  只标志最后搜索的关键词

-i  忽略搜索时的大小写

-m  显示类似more命令的百分比

-N  显示每行的行号

-o <文件名> 将less 输出的内容在指定文件中保存起来

-Q  不使用警告音

-s  显示连续空行为一行

-S  行过长时间将超出部分舍弃

-x <数字> 将“tab”键显示为规定的数字空格

/字符串：向下搜索“字符串”的功能

?字符串：向上搜索“字符串”的功能

n：重复前一个搜索（与 / 或 ? 有关）

N：反向重复前一个搜索（与 / 或 ? 有关）

b  向后翻一页

d  向后翻半页

h  显示帮助界面

Q  退出less 命令

u  向前滚动半页

y  向前滚动一行

空格键 滚动一行

回车键 滚动一页

[pagedown]： 向下翻动一页

[pageup]：   向上翻动一页

4．使用实例：

查看文件：less log2018.log




mo-acbbaa0c3[nnnnnn]:/home/roaming/I999999 # \q
If 'q' is not a typo you can use command-not-found to lookup the package that contains it, like this:
    cnf q
    
mo-acbbaa0c3[nnnnnn]:/home/roaming/I999999 # exit
exit

mo-acbbaa0c3[nnnnnn]:~ # pwd
/home/roaming/I999999

mo-acbbaa0c3[nnnnnn]:~ # whoami
i999999

mo-acbbaa0c3[nnnnnn]:~ #


ps查看进程信息并通过less分页显示
ps -ef |less


查看命令历史使用记录并通过less分页显示

[root@localhost test]# history | less

mo-acbbaa0c3[nnnnnn]:~ # history | less
    1  pwd
    2  echo $(($(date -d 25-Dec +%j) - $(date +%j))) days until xmas
    3  wc tmp
    4  echo "nameXnameXnameXname" | xargs -dX
    5  free
    6  ps -efH | more
    7  pwd
    8  free -g
    9  echo $USER
   10  echo $PATH
   11  env | grep PATH
   12  less log2013.log
   13  less log2018.log
   14  less *.log
   15  ls ls
   16  ls la
   17  ls al
   18  ls-a
   19  ls -a
   20  ls
   21  ps -ef |less
   22  history | less
   23  man ls
   24  info
   25  ls -l
   26  ping linux.cn
   27  ping https://www.sap.com/index.html
   28  ping https://www.sap.com
   29  ping www.sap.com
   30  ping 2.16.195.200
   31  mount
   32  ls
   33  cat /etc/locale.gen
   34  dir *.log
   35  ls -alt
   36  sudo -s
   37  pwd
   38  whoami


--------------------------------------------------------------------------


mo-acbbaa0c3[nnnnnn]:~ # du -h
4.0K    ./.local/share/systemd
8.0K    ./.local/share
12K     ./.local
4.0K    ./bin
4.0K    ./.fonts
4.0K    ./.config
96K     .

mo-acbbaa0c3[nnnnnn]:~ # free
             total       used       free     shared    buffers     cached
Mem:      49031408   35393532   13637876    1518820     806680    7433080
-/+ buffers/cache:   27153772   21877636
Swap:      3129340      83116    3046224

mo-acbbaa0c3[nnnnnn]:~ # free -b
             total       used       free     shared    buffers     cached
Mem:    50208161792 36248547328 13959614464 1555271680  826040320 7612010496
-/+ buffers/cache: 27810496512 22397665280
Swap:   3204444160   85110784 3119333376


mo-acbbaa0c3[nnnnnn]:~ # free -k
             total       used       free     shared    buffers     cached
Mem:      49031408   35395660   13635748    1518820     806684    7433756
-/+ buffers/cache:   27155220   21876188
Swap:      3129340      83116    3046224


mo-acbbaa0c3[nnnnnn]:~ # free -m
             total       used       free     shared    buffers     cached
Mem:         47882      34565      13316       1483        787       7259
-/+ buffers/cache:      26518      21363
Swap:         3055         81       2974

mo-acbbaa0c3[nnnnnn]:~ # date
Mon Dec 10 11:16:29 UTC 2018
协调世界时（英语：Coordinated Universal Time，法语：Temps Universel Coordonné，简称UTC）
是最主要的世界時間標準，其以原子时秒长为基础，在时刻上尽量接近于格林尼治标准时间。


mo-acbbaa0c3[nnnnnn]:~ #


mo-acbbaa0c3[nnnnnn]:~ # cat /etc/locale.gen
cat: /etc/locale.gen: No such file or directory

mo-acbbaa0c3[nnnnnn]:~ # whereis bash
bash: /bin/bash /etc/bash.bashrc /usr/share/bash /usr/share/man/man1/bash.1.gz

mo-acbbaa0c3[nnnnnn]:~ # whereis -m bash
bash: /usr/share/man/man1/bash.1.gz

mo-acbbaa0c3[nnnnnn]:~ # whereis -b bash
bash: /bin/bash /etc/bash.bashrc /usr/share/bash



mo-acbbaa0c3[sc12bcf01t]:~ # date
Mon Dec 10 14:22:09 UTC 2018

mo-acbbaa0c3[sc12bcf01t]:~ # cal

    December 2018
Su Mo Tu We Th Fr Sa
                   1
 2  3  4  5  6  7  8
 9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31



mo-acbbaa0c3[nnnnnn]:~ # foo="This string is long."
mo-acbbaa0c3[nnnnnn]:~ # echo "'$foo' is ${#foo} characters long."

'This string is long.' is 20 characters long.





mo-acbbaa0c3[nnnnnn]:~ # for ((i=0;i<10;i+=2)); do echo $((1<<i)); done
1
4
16
64
256
mo-acbbaa0c3[sc12bcf01t]:~ #




格式化输出root用户（真实的或有效的UID）创建的进程
系统管理员想要查看由root用户运行的进程和这个进程的其他相关信息时，可以通过下面的命令:

$ ps -U root -u root u

bcf01t]:~ # ps -U root -u root u
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0 181844  4916 ?        Ss   Oct13   5:28 /usr/lib/syste
root         2  0.0  0.0      0     0 ?        S    Oct13   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Oct13   4:44 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Oct13   0:14 [migration/0]
root         8  0.0  0.0      0     0 ?        S    Oct13   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Oct13  27:59 [rcu_sched]
root        10  0.0  0.0      0     0 ?        S    Oct13   0:07 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    Oct13   0:06 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    Oct13   0:15 [migration/1]
root        13  0.0  0.0      0     0 ?        S    Oct13   4:36 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    Oct13   0:06 [watchdog/2]
root        17  0.0  0.0      0     0 ?        S    Oct13   0:15 [migration/2]
root        18  0.0  0.0      0     0 ?        S    Oct13   4:26 [ksoftirqd/2]
root        20  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kworker/2:0H]
root        21  0.0  0.0      0     0 ?        S    Oct13   0:05 [watchdog/3]
root        22  0.0  0.0      0     0 ?        S    Oct13   0:15 [migration/3]
root        23  0.0  0.0      0     0 ?        S    Oct13   4:39 [ksoftirqd/3]
root        25  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kworker/3:0H]
root        26  0.0  0.0      0     0 ?        S    Oct13   0:05 [watchdog/4]
root        27  0.0  0.0      0     0 ?        S    Oct13   0:15 [migration/4]
root        28  0.0  0.0      0     0 ?        S    Oct13   4:41 [ksoftirqd/4]
root        30  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kworker/4:0H]
root        31  0.0  0.0      0     0 ?        S    Oct13   0:05 [watchdog/5]
root        32  0.0  0.0      0     0 ?        S    Oct13   0:15 [migration/5]
root        33  0.0  0.0      0     0 ?        S    Oct13   4:35 [ksoftirqd/5]
root        35  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kworker/5:0H]
root        36  0.0  0.0      0     0 ?        S    Oct13   0:05 [watchdog/6]
root        37  0.0  0.0      0     0 ?        S    Oct13   0:15 [migration/6]
root        38  0.0  0.0      0     0 ?        S    Oct13   4:30 [ksoftirqd/6]
root        40  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kworker/6:0H]
root        41  0.0  0.0      0     0 ?        S    Oct13   0:05 [watchdog/7]
root        42  0.0  0.0      0     0 ?        S    Oct13   0:15 [migration/7]
root        43  0.0  0.0      0     0 ?        S    Oct13   4:51 [ksoftirqd/7]
root        45  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kworker/7:0H]
root        46  0.0  0.0      0     0 ?        S<   Oct13   0:00 [khelper]
root        47  0.0  0.0      0     0 ?        S    Oct13   0:00 [kdevtmpfs]
root        48  0.0  0.0      0     0 ?        S<   Oct13   0:00 [netns]
root        49  0.0  0.0      0     0 ?        S<   Oct13   0:00 [perf]
root        50  0.0  0.0      0     0 ?        S<   Oct13   0:00 [writeback]
root        51  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kintegrityd]
root        52  0.0  0.0      0     0 ?        S<   Oct13   0:00 [bioset]
root        53  0.0  0.0      0     0 ?        S<   Oct13   0:00 [crypto]
root        54  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kblockd]
root        66  0.0  0.0      0     0 ?        S    Oct13   0:00 [khungtaskd]
root        67  0.0  0.0      0     0 ?        S    Oct13   0:09 [kswapd0]
root        68  0.0  0.0      0     0 ?        SN   Oct13   0:00 [ksmd]
root        69  0.0  0.0      0     0 ?        S    Oct13   0:00 [fsnotify_mark
root        79  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kthrotld]
root        80  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kpsmoused]
root        82  0.0  0.0      0     0 ?        S    Oct13   0:00 [print/0]
root        83  0.0  0.0      0     0 ?        S    Oct13   0:00 [print/1]
root       102  0.0  0.0      0     0 ?        S<   Oct13   0:00 [deferwq]
root       138  0.0  0.0      0     0 ?        S    Oct13   0:05 [kauditd]
root       292  0.0  0.0      0     0 ?        S<   Oct13   0:00 [rpciod]
root       474  0.0  0.0      0     0 ?        S<   Oct13   0:00 [ata_sff]
root       475  0.0  0.0      0     0 ?        S<   Oct13   0:00 [mpt_poll_0]
root       476  0.0  0.0      0     0 ?        S<   Oct13   0:00 [mpt/0]
root       513  0.0  0.0      0     0 ?        S    Oct13   0:00 [scsi_eh_0]
root       514  0.0  0.0      0     0 ?        S<   Oct13   0:00 [scsi_tmf_0]
root       515  0.0  0.0      0     0 ?        S    Oct13   0:00 [scsi_eh_1]
root       516  0.0  0.0      0     0 ?        S<   Oct13   0:00 [scsi_tmf_1]
root       517  0.0  0.0      0     0 ?        S    Oct13   0:01 [scsi_eh_2]
root       518  0.0  0.0      0     0 ?        S<   Oct13   0:00 [scsi_tmf_2]
root       521  0.0  0.0      0     0 ?        S<   Oct13   0:00 [ttm_swap]
root       616  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kworker/1:1H]
root       628  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kmpathd]
root       629  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kmpath_handle
root       674  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kdmflush]
root       675  0.0  0.0      0     0 ?        S<   Oct13   0:00 [bioset]
root       682  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kdmflush]
root       683  0.0  0.0      0     0 ?        S<   Oct13   0:00 [bioset]
root       685  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kdmflush]
root       686  0.0  0.0      0     0 ?        S<   Oct13   0:00 [bioset]
root       687  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kdmflush]
root       689  0.0  0.0      0     0 ?        S<   Oct13   0:00 [bioset]
root       691  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kdmflush]
root       692  0.0  0.0      0     0 ?        S<   Oct13   0:00 [bioset]
root       694  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kdmflush]
root       695  0.0  0.0      0     0 ?        S<   Oct13   0:00 [bioset]
root       700  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kdmflush]
root       701  0.0  0.0      0     0 ?        S<   Oct13   0:00 [bioset]
root       703  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kdmflush]
root       705  0.0  0.0      0     0 ?        S<   Oct13   0:00 [bioset]
root       762  0.0  0.0      0     0 ?        S    Oct13   0:01 [jbd2/dm-3-8]
root       763  0.0  0.0      0     0 ?        S<   Oct13   0:00 [ext4-rsv-conv
root       868  0.0  0.2 224504 131200 ?       Ss   Oct13   6:31 /usr/lib/syste
root      1022  0.0  0.0  12036  1160 ?        Ss   Oct13  32:55 /usr/sbin/have
root      1619  0.0  0.0 251416   324 ?        Ss   Oct13   0:00 /sbin/lvmetad
root      1673  0.0  0.0      0     0 ?        S    Oct13   2:25 [jbd2/dm-5-8]
root      1674  0.0  0.0      0     0 ?        S<   Oct13   0:00 [ext4-rsv-conv
root      1684  0.0  0.0      0     0 ?        S    Oct13   0:00 [jbd2/sda1-8]
root      1685  0.0  0.0      0     0 ?        S<   Oct13   0:00 [ext4-rsv-conv
root      1688  0.0  0.0      0     0 ?        S<   Oct13   0:00 [kworker/0:1H]
root      1699  0.0  0.0      0     0 ?        S    Oct13   0:00 [jbd2/dm-7-8]
root      1700  0.0  0.0      0     0 ?        S<   Oct13   0:00 [ext4-rsv-conv
root      1708  0.0  0.0      0     0 ?        S    Oct13   0:00 [jbd2/dm-1-8]
root      1709  0.0  0.0      0     0 ?        S<   Oct13   0:00 [ext4-rsv-conv
root      1715  0.0  0.0      0     0 ?        S    Oct13   2:15 [jbd2/dm-2-8]
root      1716  0.0  0.0      0     0 ?        S<   Oct13   0:00 [ext4-rsv-conv
root      1722  0.0  0.0      0     0 ?        S    Oct13   3:31 [jbd2/dm-6-8]
root      1723  0.0  0.0      0     0 ?        S<   Oct13   0:00 [ext4-rsv-conv
root      1725  0.0  0.0      0     0 ?        S    Oct13   4:19 [jbd2/dm-0-8]
root      1726  0.0  0.0      0     0 ?        S<   Oct13   0:00 [ext4-rsv-conv
root      1730  0.0  0.0  97756   640 ?        S<sl Oct13   0:10 /sbin/auditd -
root      1744  0.0  0.0  80124   740 ?        S<sl Oct13   0:30 /sbin/audispd
root      1752  0.0  0.0  19356   772 ?        Ss   Oct13   4:55 /usr/sbin/irqb
root      1755  0.0  0.0  47460   844 ?        Ss   Oct13   0:00 /usr/bin/VGAut
root      1792  0.0  0.0  82360  1960 ?        S    Oct13  58:09 /usr/bin/vmtoo
root      1796  0.0  0.0 337948  2324 ?        Ssl  Oct13   1:35 /usr/sbin/rsys
root      1801  0.0  0.0  32316  1296 ?        Ss   Oct13   1:11 /usr/lib/syste
root      6687  0.0  0.0 1446704 21268 ?       Ssl  Oct13  46:57 /usr/share/met
root      6701  0.0  0.0      0     0 ?        S<   Oct13   0:00 [nfsiod]
root      6740  0.0  0.0      0     0 ?        S    Oct13   0:00 [nfsv4.0-svc]
root      6881  0.0  0.0      0     0 ?        S    Oct13   0:00 [lockd]
root      6969  0.0  0.0   4232   280 ?        Ss   Oct13   0:47 /bin/runsvdir
root      6970  0.0  0.0   6328   600 tty1     Ss+  Oct13   0:00 /sbin/agetty -
root      6972  0.0  0.0   4080   148 ?        Ss   Oct13   0:00 runsv mcollect
root      6978  0.0  0.0   4224   140 ?        S    Oct13   0:00 svlogd -tt /va
root      6979  0.0  0.0 429136 24868 ?        Sl   Oct13  17:29 ruby /opt/mcol
root      7010  0.0  0.0  21284  1244 ?        Ss   Oct13   0:15 /usr/lib/postf
root      7031  0.0  0.0  22028  1380 ?        Ss   Oct13   0:22 /usr/sbin/cron
root      7037  0.0  0.0 274300  2696 ?        Ss   Oct13   1:46 /usr/sbin/sssd
root      7043  0.0  0.1 379732 57040 ?        S    Oct13  50:03 /usr/lib/sssd/
root      7067  0.0  0.0 285092 24116 ?        S    Oct13   1:13 /usr/lib/sssd/
root      7069  0.0  0.0 264268  4712 ?        S    Oct13   0:50 /usr/lib/sssd/
root      7070  0.0  0.0 258200 10208 ?        S    Oct13   0:37 /usr/lib/sssd/
root      7094  0.0  0.0  75756  4868 ?        S    Oct13  26:06 /usr/sbin/snmp
root      7354  0.0  0.0      0     0 ?        S    14:04   0:00 [kworker/u128:
root      7895  0.4  0.1 289764 81780 ?        Sl   Dec07  20:16 splunkd -p 808
root      7896  0.0  0.0  66648  8224 ?        Ss   Dec07   0:14 [splunkd pid=7
root      9911  0.0  0.0      0     0 ?        S    14:11   0:00 [kworker/0:1]
root     13341  0.0  0.0      0     0 ?        S<   Oct18   0:00 [kworker/2:1H]
root     13804  0.0  0.0      0     0 ?        S    14:16   0:00 [kworker/5:1]
root     13948  0.0  0.0      0     0 ?        S    14:16   0:00 [kworker/6:0]
root     15527  0.0  0.0 112748  4356 ?        Ss   14:20   0:00 sshd: i356338
root     19084  0.0  0.0      0     0 ?        S    12:35   0:00 [kworker/u128:
root     20649  0.0  0.0  35984  1312 ?        Ss   Oct13   0:00 /usr/lib/syste
root     23575  0.0  0.0      0     0 ?        S<   Oct29   0:00 [kworker/6:1H]
root     25225  0.0  0.0      0     0 ?        S    12:46   0:00 [kworker/2:2]
root     28541  0.0  0.0      0     0 ?        S    14:41   0:00 [kworker/6:1]
root     29688  0.0  0.0 563984  1240 ?        Ssl  Oct13   2:07 /usr/sbin/nscd
root     29973  0.0  0.0  60340  3376 ?        Ss   Oct13   0:00 /usr/sbin/sshd
root     30095  0.0  0.0  29820  1896 ?        SLs  Oct13   0:00 /usr/lib/wicke
root     30096  0.0  0.0  29824  2576 ?        SLs  Oct13   0:00 /usr/lib/wicke
root     30097  0.0  0.0  29820  1912 ?        SLs  Oct13   0:00 /usr/lib/wicke
root     30098  0.0  0.0  29880  2884 ?        SLs  Oct13   0:00 /usr/sbin/wick
root     30099  0.0  0.0  29852  2304 ?        SLs  Oct13   0:00 /usr/sbin/wick
root     32060  0.0  0.0      0     0 ?        S    14:45   0:00 [kworker/4:1]
root     32690  0.0  0.0      0     0 ?        S    14:46   0:00 [kworker/1:1]
root     36428  0.0  0.0      0     0 ?        S    11:15   0:00 [kworker/3:3]
root     36436  0.0  0.0      0     0 ?        S    11:15   0:00 [kworker/7:3]
root     37621  0.0  0.0      0     0 ?        S<   Oct17   0:00 [kworker/5:1H]
root     38059  0.0  0.0      0     0 ?        S<   Oct18   0:00 [kworker/7:1H]
root     38206  0.0  0.0      0     0 ?        S    14:56   0:00 [kworker/5:2]
root     38496  0.0  0.0      0     0 ?        S    14:56   0:00 [kworker/1:2]
root     39608  0.1  0.0 827824 38396 ?        Ssl  Dec05   9:17 /usr/share/fil
root     40641  0.0  0.0      0     0 ?        S    15:01   0:00 [kworker/1:0]
root     42134  0.0  0.0   5748   628 ?        Ss   Oct13   0:00 /usr/sbin/rhns
root     42849  0.0  0.0      0     0 ?        S    13:16   0:00 [kworker/4:2]
root     45306  0.0  0.0      0     0 ?        S    13:21   0:00 [kworker/3:1]
root     48957  0.0  0.0      0     0 ?        S    13:26   0:00 [kworker/2:0]



mo-acbbaa0c3[sc12bcf01t]:~ # pstree

systemd─┬─VGAuthService
        ├─agetty
        ├─auditd─┬─audispd───{audispd}
        │        └─{auditd}
        ├─cf-ContextAgent─┬─cf-ContextAgent───12*[{cf-ContextAgent}]
        │                 └─3*[{cf-ContextAgent}]
        ├─cron
        ├─dbus-daemon
        ├─filebeat───19*[{filebeat}]
        ├─haveged
        ├─irqbalance
        ├─java─┬─{AsyncLogger-1-E}
        │      ├─{AsyncLogger-1-S}
        │      ├─{AsyncLogger-1}
        │      ├─{C1 CompilerThre}
        │      ├─3*[{C2 CompilerThre}]
        │      ├─{CheckIfSessionR}
        │      ├─{CleanAuditRepor}
        │      ├─{ConcurrentMarkS}
        │      ├─{Connection Leak}
        │      ├─{ConnectionState}
        │      ├─{ConnectionValid}
        │      ├─{ContainerBackgr}
        │      ├─{Control Handler}
        │      ├─{CuratorFramewor}
        │      ├─{Finalizer}
        │      ├─{GC Daemon}
        │      ├─{IdleRemover}
        │      ├─{JDWP Event Help}
        │      ├─{JDWP Transport }
        │      ├─10*[{Java Main Threa}]
        │      ├─{Java2D Disposer}
        │      ├─{Keep-Alive-Time}
        │      ├─{MemHistoryThrea}
        │      ├─2*[{New I/O server }]
        │      ├─48*[{New I/O worker }]
        │      ├─2*[{NioBlockingSele}]
        │      ├─{OpTierInFlightT}
        │      ├─{OpTierUowStackT}
        │      ├─{Optier-Applicat}
        │      ├─{Optier-AsyncApp}
        │      ├─{OracleTimeoutPo}
        │      ├─115*[{PathChildrenCac}]
        │      ├─{Periodic Recove}
        │      ├─{PriorityTaskExe}
        │      ├─{RMI Reaper}
        │      ├─{RMI Scheduler(0}
        │      ├─5*[{RMI TCP Accept-}]
        │      ├─{Reference Handl}
        │      ├─{SEB_Statistics_}
        │      ├─{SPCleanupExpire}
        │      ├─{SPTaskManager}
        │      ├─{SP_4B3DAFA9D84A}
        │      ├─{Server: /tmp/sa}
        │      ├─{Service Thread}
        │      ├─{Signal Dispatch}
        │      ├─{Surrogate Locke}
        │      ├─3*[{Thread-0 (Horne}]
        │      ├─3*[{Thread-1 (Horne}]
        │      ├─{Thread-10 (Horn}
        │      ├─{Thread-11 (Horn}
        │      ├─{Thread-12 (Horn}
        │      ├─{Thread-13 (Horn}
        │      ├─{Thread-14 (Horn}
        │      ├─{Thread-15 (Horn}
        │      ├─{Thread-16 (Horn}
        │      ├─{Thread-17 (Horn}
        │      ├─{Thread-18 (Horn}
        │      ├─{Thread-19 (Horn}
        │      ├─3*[{Thread-2 (Horne}]
        │      ├─{Thread-20 (Horn}
        │      ├─{Thread-21 (Horn}
        │      ├─{Thread-22 (Horn}
        │      ├─{Thread-23 (Horn}
        │      ├─{Thread-24 (Horn}
        │      ├─{Thread-25 (Horn}
        │      ├─{Thread-26 (Horn}
        │      ├─{Thread-27 (Horn}
        │      ├─{Thread-27}
        │      ├─{Thread-28 (Horn}
        │      ├─{Thread-28}
        │      ├─{Thread-29 (Horn}
        │      ├─3*[{Thread-3 (Horne}]
        │      ├─{Thread-32}
        │      ├─{Thread-3343}
        │      ├─3*[{Thread-4 (Horne}]
        │      ├─{Thread-47}
        │      ├─{Thread-5 (Horne}
        │      ├─{Thread-523 (Hor}
        │      ├─{Thread-524 (Hor}
        │      ├─{Thread-525 (Hor}
        │      ├─{Thread-526 (Hor}
        │      ├─{Thread-527 (Hor}
        │      ├─{Thread-6 (Horne}
        │      ├─{Thread-7 (Horne}
        │      ├─{Thread-745 (Hor}
        │      ├─{Thread-754 (Hor}
        │      ├─{Thread-756 (Hor}
        │      ├─{Thread-757 (Hor}
        │      ├─{Thread-759 (Hor}
        │      ├─{Thread-8 (Horne}
        │      ├─{Thread-9 (Horne}
        │      ├─{TimeoutFactory-}
        │      ├─{Timer-0}
        │      ├─{Timer-12}
        │      ├─{Timer-15}
        │      ├─{Timer-16}
        │      ├─{Timer-1}
        │      ├─{Timer-2603}
        │      ├─{Timer-2}
        │      ├─{Timer-3}
        │      ├─{Timer-4}
        │      ├─{Timer-5}
        │      ├─{Timer-7}
        │      ├─{Timer-8}
        │      ├─{Transaction Exp}
        │      ├─2*[{Transaction Rea}]
        │      ├─{VM Thread}
        │      ├─{WorkerThread_0}
        │      ├─{ajp-nio-8009-Ac}
        │      ├─{ajp-nio-8009-As}
        │      ├─2*[{ajp-nio-8009-Cl}]
        │      ├─{apmExecutor-10}
        │      ├─{apmExecutor-11}
        │      ├─{apmExecutor-12}
        │      ├─{apmExecutor-13}
        │      ├─{apmExecutor-14}
        │      ├─{apmExecutor-15}
        │      ├─{apmExecutor-16}
        │      ├─{apmExecutor-17}
        │      ├─{apmExecutor-18}
        │      ├─{apmExecutor-19}
        │      ├─{apmExecutor-1}
        │      ├─{apmExecutor-20}
        │      ├─{apmExecutor-21}
        │      ├─{apmExecutor-22}
        │      ├─{apmExecutor-23}
        │      ├─{apmExecutor-24}
        │      ├─{apmExecutor-25}
        │      ├─{apmExecutor-26}
        │      ├─{apmExecutor-27}
        │      ├─{apmExecutor-28}
        │      ├─{apmExecutor-29}
        │      ├─{apmExecutor-2}
        │      ├─{apmExecutor-30}
        │      ├─{apmExecutor-3}
        │      ├─{apmExecutor-4}
        │      ├─{apmExecutor-5}
        │      ├─{apmExecutor-6}
        │      ├─{apmExecutor-7}
        │      ├─{apmExecutor-8}
        │      ├─{apmExecutor-9}
        │      ├─5*[{catalina-exec-1}]
        │      ├─5*[{catalina-exec-2}]
        │      ├─8*[{catalina-exec-3}]
        │      ├─3*[{catalina-exec-4}]
        │      ├─7*[{catalina-exec-5}]
        │      ├─6*[{catalina-exec-6}]
        │      ├─4*[{catalina-exec-7}]
        │      ├─4*[{catalina-exec-8}]
        │      ├─8*[{catalina-exec-9}]
        │      ├─2*[{com.optier.core}]
        │      ├─22*[{com.successfact}]
        │      ├─{hornetq-expiry-}
        │      ├─{hornetq-failure}
        │      ├─2*[{http-nio-8080-A}]
        │      ├─2*[{http-nio-8080-C}]
        │      ├─{kafka-producer-}
        │      ├─{net.sf.ehcache.}
        │      ├─10*[{pool-10-thread-}]
        │      ├─{pool-12-thread-}
        │      ├─{pool-14-thread-}
        │      ├─{pool-15-thread-}
        │      ├─2*[{pool-24-thread-}]
        │      ├─{pool-3-thread-1}
        │      ├─3*[{pool-32-thread-}]
        │      ├─2*[{pool-9-thread-1}]
        │      ├─{pool-9-thread-2}
        │      ├─{pool-9-thread-3}
        │      ├─{pool-9-thread-4}
        │      ├─{pool-9-thread-5}
        │      ├─{pool-9-thread-6}
        │      ├─{pool-9-thread-7}
        │      ├─{pool-9-thread-8}
        │      └─{pool-9-thread-9}
        ├─lvmetad
        ├─master─┬─pickup
        │        └─qmgr
        ├─metricbeat───20*[{metricbeat}]
        ├─nscd───7*[{nscd}]
        ├─ntpd───ntpd
        ├─osad
        ├─rhnsd
        ├─rsyslogd─┬─{in:imklog}
        │          ├─{in:immark}
        │          ├─{in:imuxsock}
        │          └─{rs:main Q:Reg}
        ├─runsvdir───runsv─┬─ruby───4*[{ruby}]
        │                  └─svlogd
        ├─snmpd
        ├─splunkd─┬─splunkd
        │         └─34*[{splunkd}]
        ├─sshd───sshd───sshd───sudosh───bash───pstree
        ├─sssd─┬─sssd_be
        │      ├─sssd_nss
        │      ├─sssd_pam
        │      └─sssd_sudo
        ├─systemd───(sd-pam)
        ├─systemd-journal
        ├─systemd-logind
        ├─systemd-udevd
        ├─vmtoolsd
        ├─wickedd
        ├─wickedd-auto4
        ├─wickedd-dhcp4
        ├─wickedd-dhcp6
        ├─wickedd-nanny
        └─zabbix-agentd───5*[zabbix-
        
        
