bash(0)> df -k
Filesystem     1K-blocks    Used Available Use% Mounted on
overlay          6722308 1995408   4368756  32% /
tmpfs              65536       0     65536   0% /dev
tmpfs             867328       0    867328   0% /sys/fs/cgroup
/dev/sda9        6722308 1995408   4368756  32% /ro_volume
shm                65536       0     65536   0% /dev/shm
tmpfs             867328       0    867328   0% /sys/firmware

df
显示文件系统的磁盘使用情况，默认情况下df -k 将以字节为单位输出磁盘的使用量


bash(0)>  df -T
Filesystem     Type    1K-blocks    Used Available Use% Mounted on
overlay        overlay   6722308 1995416   4368748  32% /
tmpfs          tmpfs       65536       0     65536   0% /dev
tmpfs          tmpfs      867328       0    867328   0% /sys/fs/cgroup
/dev/sda9      ext4      6722308 1995416   4368748  32% /ro_volume
shm            tmpfs       65536       0     65536   0% /dev/shm
tmpfs          tmpfs      867328       0    867328   0% /sys/firmware

使用-T选项显示文件系统类型


ps查看进程信息并通过less分页显示 
命令：ps -ef |less



history | less
查看命令历史使用记录并通过less分页显示




less 工具也是对文件或其它输出进行分页显示的工具，应该说是linux正统查看文件内容的工具，功能极其强大。
less 的用法比起 more 更加的有弹性。在 more 的时候，我们并没有办法向前面翻， 只能往后面看，但若使用了 less 时，
就可以使用 [pageup] [pagedown] 等按键的功能来往前往后翻看文件，更容易用来查看一个文件的内容！除此之外，
在 less 里头可以拥有更多的搜索功能，不止可以向下搜，也可以向上搜。

1．命令格式：

less [参数]  文件 

2．命令功能：

less 与 more 类似，但使用 less 可以随意浏览文件，而 more 仅能向前移动，却不能向后移动，而且 less 在查看之前不会加载整个文件。

3．命令参数：

-b <缓冲区大小> 设置缓冲区的大小

-e  当文件显示结束后，自动离开

-f  强迫打开特殊文件，例如外围设备代号、目录和二进制文件

-g  只标志最后搜索的关键词

-i  忽略搜索时的大小写

-m  显示类似more命令的百分比

-N  显示每行的行号

-o <文件名> 将less 输出的内容在指定文件中保存起来

-Q  不使用警告音

-s  显示连续空行为一行

-S  行过长时间将超出部分舍弃

-x <数字> 将“tab”键显示为规定的数字空格

/字符串：向下搜索“字符串”的功能

?字符串：向上搜索“字符串”的功能

n：重复前一个搜索（与 / 或 ? 有关）

N：反向重复前一个搜索（与 / 或 ? 有关）

b  向后翻一页

d  向后翻半页

h  显示帮助界面

Q  退出less 命令

u  向前滚动半页

y  向前滚动一行

空格键 滚动一行

回车键 滚动一页

[pagedown]： 向下翻动一页

[pageup]：   向上翻动一页

4．使用实例：

查看文件：less log2018.log




mo-acbbaa0c3[nnnnnn]:/home/roaming/I999999 # \q
If 'q' is not a typo you can use command-not-found to lookup the package that contains it, like this:
    cnf q
    
mo-acbbaa0c3[nnnnnn]:/home/roaming/I999999 # exit
exit

mo-acbbaa0c3[nnnnnn]:~ # pwd
/home/roaming/I999999

mo-acbbaa0c3[nnnnnn]:~ # whoami
i999999

mo-acbbaa0c3[nnnnnn]:~ #


