kill删除或控制执行中的进程 

参 数：-num 通过num传递一个信号控制进程（默认15，终止进程），常用值如下：-9 强制删除进程；-18 继续暂停的进程；-19 暂停一个进程（使之处于T状态）；
-l 显示信号列表。

例如：

kill 100632  终止进程号为100632的进程

kill -9 100632 强制删除进程号为100632的进程

kill -18 100632继续进程号为100632的进程

kill -19 100632 暂停进程号为100632的进程

kill -l 显示信号列表



bash(0)> kill -l
 1) SIGHUP     2) SIGINT     3) SIGQUIT     4) SIGILL     5) SIGTRAP
 6) SIGABRT     7) SIGBUS     8) SIGFPE     9) SIGKILL    10) SIGUSR1
11) SIGSEGV    12) SIGUSR2    13) SIGPIPE    14) SIGALRM    15) SIGTERM
16) SIGSTKFLT    17) SIGCHLD    18) SIGCONT    19) SIGSTOP    20) SIGTSTP
21) SIGTTIN    22) SIGTTOU    23) SIGURG    24) SIGXCPU    25) SIGXFSZ
26) SIGVTALRM    27) SIGPROF    28) SIGWINCH    29) SIGIO    30) SIGPWR
31) SIGSYS    34) SIGRTMIN    35) SIGRTMIN+1    36) SIGRTMIN+2    37) SIGRTMIN+3
38) SIGRTMIN+4    39) SIGRTMIN+5    40) SIGRTMIN+6    41) SIGRTMIN+7    42) SIGRTMIN+8
43) SIGRTMIN+9    44) SIGRTMIN+10    45) SIGRTMIN+11    46) SIGRTMIN+12    47) SIGRTMIN+13
48) SIGRTMIN+14    49) SIGRTMIN+15    50) SIGRTMAX-14    51) SIGRTMAX-13    52) SIGRTMAX-12
53) SIGRTMAX-11    54) SIGRTMAX-10    55) SIGRTMAX-9    56) SIGRTMAX-8    57) SIGRTMAX-7
58) SIGRTMAX-6    59) SIGRTMAX-5    60) SIGRTMAX-4    61) SIGRTMAX-3    62) SIGRTMAX-2
63) SIGRTMAX-1    64) SIGRTMAX
bash(0)>


bash(0)> ls
README
file-with-tabs.txt

bash(0)> wc file-with-tabs.txt
 5  5 21 file-with-tabs.txt
 
bash(0)> wc RREADME
wc: RREADME: No such file or directory

bash(1)> wc README
  7  27 157 README
  
bash(0)> 
 
 
 
