
mo-acbbaa0c3[i999999]:~ # ls -lh
total 440K
lrwxrwxrwx 1 i999999 domain users    12 Dec 12 12:43 adjtimex -> /bin/busybox
-rw-r--r-- 1 root    bin            13K Dec 10 10:17 -aux --sort -pcpu
drwxr-xr-x 2 i999999 domain users  4.0K Dec  7 15:35 bin
-rw-r--r-- 1 i999999 domain users  382K Apr 26  2001 download?source=files
-rw-r--r-- 1 i9999998 domain users    0 Dec 12 14:10 test
drwxr-xr-x 4 i9999998 domain users 4.0K Dec 12 15:05 tmp
-rw-r--r-- 1 i9999998 domain users  12K Dec 10 11:12 tory | lessq
-rw-r--r-- 1 root    bin            14K Dec 10 09:51 -u pungki
mo-acbbaa0c3[sc12bcf01t]:~ # hostname
mo-acbbaa0c3.dc12.saas.sap.corp
mo-acbbaa0c3[sc12bcf01t]:~ #

hostname show hostname 


mo-acbbaa0c3[i9999998]:~ # hostname
mo-acbbaa0c3.dc999.saas.sap.corp
mo-acbbaa0c3[i9999998]:~ #



http://www.informit.com/blogs/blog.aspx?uk=The-10-Most-Important-Linux-Commands
